<!DOCTYPE html>
<html lang="en">
  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>
      Basic Demo | Owl Carousel | 2.3.4
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
  

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">



    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
  </head>
  <body>

    <!-- header -->


    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Basic</h1>
        </div>
      </div>
    </section>

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="banner-image">
                <img src="assets/img/banner-01.jpg">
              </div>
            </div>
            <div class="item">
              <div class="banner-image">
                <img src="assets/img/banner-02.jpg">
              </div>
              <h4>2</h4>
            </div>
            <div class="item">
              <div class="banner-image">
                <img src="assets/img/banner-03.jpg">
              </div>
              <h4>3</h4>
            </div>
           
          </div>
        
       
         
        </div>
      </div>
    </section>

    <!-- footer -->

    <script>
      $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          margin: 10,
          nav: false,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            1000: {
              items: 1
            }
          }
        })
      })
    </script>
  </body>
</html>