<!DOCTYPE html>
<html>

<head>
    <title>Machic | Thankyou</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/mmenu.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/listing-module.css">
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/mmenu-light.css" /> -->


    <!-- javascript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="mobile-navigation">
                <div class="mob-topbar">

                    <ul class="mob-top-links">
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">English <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">USD <i class="fa fa-angle-down"></i></a></li>

                    </ul>

                </div>
                <!-- open vertical menu and close -->

                <div class="mob-header">
                    <div class="mob-header-wrapper">
                        <div class="mob-col-left">
                            <div class="header-toggle">

                                <a href="#" onclick="openNav();"><i class="fa fa-bars"></i></a>
                                <div id="mySidenav" class="sidenav">
                                    <div class="canvas-header">
                                        <div class="canvas-logo">
                                            <img src="assets/img/logo-light.png">
                                        </div>
                                        <div class="canvas-action">
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
                                        </div>


                                    </div>
                                    <div class="canvas-categories">
                                        <div class="site-dept">

                                            <a href="#" class="vertical-menu" onclick="mobFunction()">

                                                <div class="dept-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
                                                <div class="dept-text">
                                                    <h4> All Departments</h4>
                                                </div>
                                                <div class="dept-arrow"><i class="fa fa-angle-down"></i></div>

                                            </a>
                                            <div id="mDropdown2" class="vertical-menu-content">

                                                <ul class="vertical-nav">
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Cell Phones



                                                        </a><i class="fa fa-angle-right" aria-hidden="true"></i>

                                                    </li>

                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Computers & Accessories </a><i class="fa fa-angle-right" aria-hidden="true"></i>

                                                    </li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Television & Video</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Smart Watches</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Headphones</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Camera & Photos</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Video Games</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Sports & Outdoors</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Best Sellers</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> Top 100 Offers</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                                    <li class="sub-nav-menu">
                                                        <a href="#home"><img src="assets/img/smartphone.png"> New Arrivals</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>


                                                </ul>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="mobile-nav">

                                        <div class="nav-title">

                                            <!-- <a href="#" class="nav-link" id="layer1">← back</a> -->
                                            <ul>
                                                <li><a href="#" class="l1" value="2">Home<span> ›</span></a></li>
                                                <li><a href="#" class="l1" value="2">Shop<span> ›</span></a></li>
                                                <li>
                                                    <a href="#" class="l1" value=""><img src="assets/img/smartphone.png">Cell Phones</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="l1" value=""><img src="assets/img/headphones.png">HeadPhones</a>
                                                </li>
                                                <li><a href="#" class="l1" value="">Blog</a></li>
                                                <li><a href="#" class="l1" value="">Contact</a></li>
                                            </ul>
                                            <div class="hr"></div>
                                            <div class=""></div>
                                            <ul class="m-sub-menu">
                                                <li><a href="#" class="l1" value="">Order Tracking</a></li>
                                                <li><a href="#" class="l1" value="2">English<span> ›</span></a></li>
                                                <li><a href="#" class="l1" value="2">USD<span> ›</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="layer1 side-menu hide" id="layer2" style="height: 100%;">
                                            <ul data-value="2">
                                                <li><a href="#" class="nav-link l1" value="3" id="l2" style="background-color: #b8b6b6; ">← back</a></li>
                                                <li><a href="#" class="l1" value="3">About Us</a></li>
                                                <li><a href="#" class="l1" value="3" id="l2">Get Involved<span> ›</span></a></li>
                                                <li><a href="#" class="l1" value="3">History</a></li>
                                                <li><a href="#" class="l1" value="3">Financials & Ratings</a></li>
                                                <li><a href="#" class="l1" value="3">Our People</a></li>
                                                <li><a href="#" class="l1" value="3">Careers</a></li>
                                            </ul>
                                        </div>
                                        <!-- <div class="layer2 side-menu hide" id="layer3" style="margin-top: 52px; height: calc(100% - 52px); background-color: #a93c91;">
                                            <ul>
                                                <li><a href="#" class="">Donate</a></li>
                                                <li><a href="#" class="">Partnerships</a></li>
                                                <li><a href="#" class="">Share this Site</a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mob-col-center">
                            <div class="mobile-logo">
                                <img src="assets/img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="mob-col-right">
                            <div class="cart-option">
                                <img src="assets/img/cart-bag.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </section>



            <header>
                <div class="topbar">
                    <div class="col-left-menu">
                        <ul class="top-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Featured Products</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                    <div class="col-right-menu">
                        <ul class="top-links">
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">English <i class="fa fa-angle-down"></i></a></li>
                            <li><a href="#">USD <i class="fa fa-angle-down"></i></a></li>

                        </ul>
                    </div>
                </div>


                <div class="header-navigation">
                    <div class="col-left">
                        <div class="site-brand">
                            <a href=""><img src="assets/img/logo.png"></a>
                        </div>
                    </div>

                    <div class="col-center">
                        <div class="site-search">
                            <div class="search-icon">
                                <i class="fa fa-search"></i>
                            </div>

                            <input type="text" placeholder="Search for products" name="search">
                            <button type="submit">Search</button>


                        </div>
                    </div>

                    <div class="col-right">
                        <div class="shop-navigation">
                            <div class="account">

                                <a href="#">

                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                    <div class="addon-text">
                                        <div class="sub-text">Sign In</div>
                                        <div class="primary-text">Account</div>
                                    </div>
                                </a>
                            </div>
                            <div class="wish-list">
                                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                       
                                    <div class="product-qty">
                                        <span>0</span>
                                    </div>
                                    </a>
                            </div>
                            <div class="shop-items">
                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <div class="drop-cart">
                                            <div class="cart-img"> 
                                                <img src="assets/img/cart-bag.png">
                                            </div>
                                           <div class="cart-text">
                                            No products in the cart.
                                           </div>
                                           <div class="shipping-offer">
                                            Free Shipping on All Orders Over $75
                                           </div>
                                        </div>
                                        <div class="product-qty">
                                            <span>0</span>
                                        </div>
                                        <div class="price">
                                            <label>Total</label>
                                            <span>$0.00</span>
                                        </div>
                                    </a>

                            </div>
                        </div>
                    </div>

                </div>



                <div class="header-main">
                    <div class="col-left">
                        <div class="site-department">

                            <a href="#" class="vertical-menu" onclick="myFunction()">

                                <div class="dept-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
                                <div class="dept-text">
                                    <h4> All Departments</h4>
                                </div>
                                <div class="dept-arrow"><i class="fa fa-angle-down"></i></div>

                            </a>
                            <div id="myDropdown" class="vertical-menu-content">

                                <ul class="vertical-nav">
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Cell Phones
                                            <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        <ul class="right-drop bg-2">
                                            <div class="menu-header">
                                                <a href="#">Cell Phones</a>
                                            </div>
                                            <ul>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                            </ul>

                                        </ul>

                                    </li>

                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Computers & Accessories
                                            <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        <ul class="right-drop bg-1">
                                            <div class="menu-header">
                                                <a href="#">Computers & Accessories </a>
                                            </div>
                                            <ul>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                            </ul>

                                        </ul>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Television & Video <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        <ul class="right-drop bg-2">
                                            <div class="menu-header">
                                                <a href="#">Television & Video </a>
                                            </div>
                                            <ul>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                            </ul>

                                        </ul>


                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Smart Watches <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        <ul class="right-drop">
                                            <div class="menu-header">
                                                <a href="#">Smart Watches </a>
                                            </div>
                                            <ul class="cat-menu-bg">
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                                <li><a href="">Phone Accessories</a></li>
                                            </ul>

                                        </ul>


                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Headphones </a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Camera & Photos</a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Video Games </a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Sports & Outdoors </a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Best Sellers </a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> Top 100 Offers</a>
                                    </li>
                                    <li class="sub-nav-menu">
                                        <a href="#home"><img src="assets/img/smartphone.png"> New Arrivals </a>
                                    </li>


                                </ul>


                            </div>

                        </div>


                    </div>
                    <div class="col-center">
                        <ul class="main-navigation">

                            <li><a class="drop-btn" href="">Home <i class="fa fa-angle-down"></i>
                                            <div class="drop-menu">
                                                <div class="sub-menu">
                                                    <ul class="sub-navigation">
                                                        <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                            <li><a href="#">Home 4</a></li>
                            <li><a href="#">Home 5</a></li>
                        </ul>
                    </div>
                </div>
                </a>

                </li>
                <li><a class="drop-btn" href="">Shop <i class="fa fa-angle-down"></i>
                                            <div class="drop-menu-second">
                                        
                                                <div class="sub-menu-content">
                                                    <div class="col">
                                                        <h4>Shop Lists</h4>

                                                        <ul class="sub-nav">
                                                            <li><a href="#">Shop Default</a></li>
                <li><a href="#">Shop Right</a></li>
                <li><a href="#">Shop SideBar</a></li>
                <li><a href="#">Shop Wide</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Load Button</a></li>
                </ul>
        </div>
        <div class="col">
            <h4>Product-detail</h4>
            <ul class="sub-nav">
                <li><a href="#">Shop Default</a></li>
                <li><a href="#">Shop Right</a></li>
                <li><a href="#">Shop SideBar</a></li>
                <li><a href="#">Shop Wide</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Load Button</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Shop Pages</h4>
            <ul class="sub-nav">
                <li><a href="#">Shop Default</a></li>
                <li><a href="#">Shop Right</a></li>
                <li><a href="#">Shop SideBar</a></li>
                <li><a href="#">Shop Wide</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Load Button</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Shop Layouts</h4>
            <ul class="sub-nav">
                <li><a href="#">Shop Default</a></li>
                <li><a href="#">Shop Right</a></li>
                <li><a href="#">Shop SideBar</a></li>
                <li><a href="#">Shop Wide</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Filters Area</a></li>
                <li><a href="#">Load Button</a></li>
            </ul>
        </div>
    </div>
    </div>
    </a>
    </li>
    <li>
        <a class="drop-btn" href=""><img src="assets/img/smartphone.png">Cell Phones</a>
    </li>
    <li>
        <a class="drop-btn" href=""><img src="assets/img/headphones.png"> Headphones </a>
    </li>
    <li><a class="drop-btn" href="">Blog <i class="fa fa-angle-down"></i></a></li>
    <li><a class="drop-btn" href="">Contact <i class="fa fa-angle-down"></i></a></li>

    </ul>
    </div>
    <div class="col-right">
        <a href="">
            <div class="discount-products">

                <div class="discount-img"><img src="assets/img/discount.png"></div>
                <div class="disount-text">
                    <label>Only this weekend</label>
                    <span>Super Discount</span>
                </div>
                <div class="discount-arrow">
                    <i class="fa fa-angle-down"></i>
                </div>

                <div class="dropdown-content">
                    <div class="discount-header">
                        <div class="main-text">
                            Items on sale this week
                        </div>
                        <div class="sub-text">
                            Top picks this week. Up to 50% off the best selling products.
                        </div>
                    </div>


                    <div class="product-wrapper">

                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-1.jpg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>

                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-2.jpg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>
                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-3.jpg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>
                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-4.jpg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>
                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-5.jpeg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>
                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-column">
                            <div class="product-box">
                                <div class="product-image">
                                    <img src="assets/img/menu-img-6.jpg">
                                </div>
                                <div class="product-info">
                                    <div class="product-title">
                                        <h3>Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB</h3>
                                    </div>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span>1</span>
                                    </div>
                                    <div class="product-price">
                                        <span>$629.99</span>
                                        <div class="cut-price">$699.99</div>
                                    </div>
                                    <div class="product-shipping">
                                        2-day Delivery
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>





                </div>

            </div>
        </a>
    </div>
    </div>


    </header>
    <section class="bread-crumb">
        <div class="bc-links"><a href="">Home</a> / <a href="">Cell Phones</a></div>
    </section>


    <section class="Order-Confirmation">
        <div class="confirm-order-wrapper">

            <div class="order-header">
                <h1>Thank you. Your order has been received.</h1>
            </div>

            <div class="order-receipt">
                <div class="order-number">

                    <span>Order number</span>
                    <strong>2962</strong>
                </div>
                <div class="order-date">
                    <span>Date:</span>
                    <strong>March 14, 2022</strong>
                </div>

                <div class="order-email">
                    <span>Email:</span>
                    <strong>um@yamil.com</strong>
                </div>
                <div class="total-order">
                    <span>Total:</span>
                    <strong>$644.99</strong>
                </div>
                <div class="payment-method">
                    <span>Payment Method</span>
                    <strong>Cash on delivery</strong>
                </div>
            </div>

            <div class="order-details">
                <div class="order-head">
                    Pay with cash upon delivery.
                </div>

                <div class="order-details-box">
                    <div class="heading">
                        ORDER DETAILS
                    </div>

                    <div class="order-table">
                        <div class="product-items">
                            <div class="product">Product</div>
                            <div class="title">Apple 10.9-inch iPad Air Wi-Fi Cellular 64GB × <strong>1</strong></div>
                            <div class="sub-total">Sub-Total</div>
                            <div class="shipping">Shipping</div>
                            <div class="payment-method">Payment-method</div>
                            <div class="total-num">Total</div>
                        </div>
                        <div class="total-items">
                            <div class="total">Total</div>
                            <div class="sub-price">$629.99</div>
                            <div class="sub-price">$629.99</div>
                            <div class="ship-rate">$15.00 via Flat rate</div>
                            <div class="payment-mode">Cash on Delievery</div>
                            <div class="total-price">$644.99</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>











    <footer class="main-footer">
        <div class="footer-module">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-col">

                        <div class="footer-headline">
                            <h4>make money with us</h4>
                        </div>
                        <ul class="footer-navigation">
                            <li><a href="#">Sell on Machic</a></li>
                            <li><a href="#">Sell  your services on Machic</a></li>
                            <li><a href="#">Sell on Machic Business</a></li>
                            <li><a href="#">Sell Your Apps on Machic</a></li>
                            <li><a href="#">Become an Affilate</a></li>
                            <li><a href="#">Advertise Your Products </a></li>
                            <li><a href="#">Sell-Publish with Us</a></li>
                            <li><a href="#">Become an Machic Vendor</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">

                        <div class="footer-headline">
                            <h4>product categories</h4>
                        </div>
                        <ul class="footer-navigation">
                            <li><a href="#">Sell on Machic</a></li>
                            <li><a href="#">Sell  your services on Machic</a></li>
                            <li><a href="#">Sell on Machic Business</a></li>
                            <li><a href="#">Sell Your Apps on Machic</a></li>
                            <li><a href="#">Become an Affilate</a></li>
                            <li><a href="#">Advertise Your Products </a></li>
                            <li><a href="#">Sell-Publish with Us</a></li>
                            <li><a href="#">Become an Machic Vendor</a></li>
                        </ul>
                    </div>


                    <div class="footer-col">

                        <div class="footer-headline">
                            <h4>Let us help you</h4>
                        </div>
                        <ul class="footer-navigation">
                            <li><a href="#">Sell on Machic</a></li>
                            <li><a href="#">Sell  your services on Machic</a></li>
                            <li><a href="#">Sell on Machic Business</a></li>
                            <li><a href="#">Sell Your Apps on Machic</a></li>
                            <li><a href="#">Become an Affilate</a></li>
                            <li><a href="#">Advertise Your Products </a></li>
                            <li><a href="#">Sell-Publish with Us</a></li>
                            <li><a href="#">Become an Machic Vendor</a></li>
                        </ul>
                    </div>




                    <div class="footer-col">

                        <div class="footer-headline">
                            <h4>get to know us</h4>
                        </div>
                        <ul class="footer-navigation">
                            <li><a href="#">Sell on Machic</a></li>
                            <li><a href="#">Sell  your services on Machic</a></li>
                            <li><a href="#">Sell on Machic Business</a></li>
                            <li><a href="#">Sell Your Apps on Machic</a></li>
                            <li><a href="#">Become an Affilate</a></li>
                            <li><a href="#">Advertise Your Products </a></li>
                            <li><a href="#">Sell-Publish with Us</a></li>
                            <li><a href="#">Become an Machic Vendor</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="assets/img/logo.png">
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-tags">
                    <ul class="tag-links">
                        <li><a href="#">Apple </a></li>
                        <li><a href="#">Apple Watch</a></li>
                        <li><a href="#">Beats</a></li>
                        <li><a href="#">Camera</a></li>
                        <li><a href="#">Game Controller</a></li>
                        <li><a href="#">HD </a></li>
                        <li><a href="#">HTC</a></li>
                        <li><a href="#">HTC One</a></li>
                        <li><a href="#">IMac</a></li>
                        <li><a href="#">Ipad</a></li>
                        <li><a href="#">Ipad 4 16Gb</a></li>
                        <li><a href="#">Ipad Mini</a></li>
                        <li><a href="#">Keyboard</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">M8 </a></li>
                        <li><a href="#">Mackbook Pro M1</a></li>
                        <li><a href="#">Mouse</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Samsung Galaxy M11</a></li>
                        <li><a href="#">Samsung Galaxy M31</a></li>
                        <li><a href="#">Samsung Galaxy S5 - 64gb</a></li>
                        <li><a href="#">Samsung Galaxy Tab 4</a></li>
                        <li><a href="#">Wireless Speaker</a></li>


                    </ul>
                </div>
                <div class="bottom-line">

                </div>
            </div>

        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright-module">
                    <div class="copyright-content">
                        <span>Copyright 2022 ©. All right reserved.</span> </span>
                    </div>
                    <div class="payment-logo">
                        <img src="assets/img/payment.png">
                    </div>
                </div>
            </div>
        </div>


    </footer>






    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        const current = document.getElementById("current");
        const opacity = 0.6;
        const imgs = document.querySelectorAll(".img");
        imgs.forEach(img => {
            img.addEventListener("click", (e) => {
                //reset opacity
                imgs.forEach(img => {
                    img.style.opacity = 1;
                });
                current.src = e.target.src;
                //adding class 
                //current.classList.add("fade-in");
                //opacity
                e.target.style.opacity = opacity;
            });
        });
    </script>
    <script>
        var input = document.querySelector('#qty');
        var btnminus = document.querySelector('.qtyminus');
        var btnplus = document.querySelector('.qtyplus');

        if (input !== undefined && btnminus !== undefined && btnplus !== undefined && input !== null && btnminus !== null && btnplus !== null) {

            var min = Number(input.getAttribute('min'));
            var max = Number(input.getAttribute('max'));
            var step = Number(input.getAttribute('step'));

            function qtyminus(e) {
                var current = Number(input.value);
                var newval = (current - step);
                if (newval < min) {
                    newval = min;
                } else if (newval > max) {
                    newval = max;
                }
                input.value = Number(newval);
                e.preventDefault();
            }

            function qtyplus(e) {
                var current = Number(input.value);
                var newval = (current + step);
                if (newval > max) newval = max;
                input.value = Number(newval);
                e.preventDefault();
            }

            btnminus.addEventListener('click', qtyminus);
            btnplus.addEventListener('click', qtyplus);

        } // End if test
    </script>
    <script src="assets/js/slide.js"></script>
    <script>
        $('.l1').on('click', function() {
            var tag = $(this).attr('value');
            var tag1 = $(this).text();
            // window.alert("#layer"+tag1);
            var back_link = "#layer" + tag;
            //window.alert(back_link);
            $('.nav-link').attr('href', back_link);
            //$('.nav-link').text(tag1);
            $('.nav-link').attr('value', tag);
            $("#layer" + tag).removeClass('hide-menu');
            $("#layer" + tag).toggleClass('show-menu');
        });
        $('.nav-link').on('click', function() {
            var tag = $(this).attr('href');
            var val = $(this).attr('value');
            // window.alert(val);
            $(tag).removeClass('show-menu');
            var back_link = "#layer" + (val - 1);
            $('.nav-link').attr('href', back_link);
            $('.nav-link').attr('value', val - 1);
            //window.alert(back_link);

        });
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function mobFunction() {
            document.getElementById("mDropdown2").classList.toggle("show2");
        }
    </script>
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: false,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script>
</body>

</html>

</html>