.horizontal-filter {
    box-sizing: border-box;
    display: block;
    margin: 15px 0 0 0;
}

.filter-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px;
}

.horizontal-filter .filter-row .col-2 .views-items {
    display: block;
}

.filter-row .col-2 {
    display: flex;
    margin-right: 10px;
}

.sorting {
    display: block;
    margin: 0 10px;
}

.show-items {
    display: block;
    margin: 0 10px;
}

.horizontal-filter .filter-row .col-2 .views-items {
    display: block;
}

.filter-row .col-2 .views-items i.fa.fa-list {
    margin: 0 5px;
}

.filter-row .col-1 {
    display: block;
    font-size: 14px;
    margin-left: 10px;
}

.product-listing .product-row {
    display: flex;
}

.product-listing .product-row .side-filter {
    width: 25%;
    margin-left: 15px;
    border-right: 1px solid#ccc;
}

.product-listing .product-row .listingg {
    width: 75%;
    margin: 40px 0;
}

.color-content .color {
    padding: 0;
    background: #000;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    margin: 0 10px;
}

.color-name {
    font-size: 14px;
    font-weight: 500;
}

.color-selection .color-content {
    display: flex;
    margin: 10px 0;
}

.color-content .color-count {
    color: #ccc;
    margin-left: auto;
    font-size: 14px;
}

.color-selection {
    margin-bottom: 60px;
    margin-right: 30px;
}

.product-status .form {
    margin: 20px 0;
}

.brand-status .form .input-field {
    margin-bottom: 10px;
}

.product-status .form .input-field {
    margin-bottom: 10px;
}

.product-listing .product-row .side-filter .sell-banner {
    margin-top: 50px;
    display: block;
}

.blue-bg {
    background-color: #1e73be !important;
}

.brown-bg {
    background-color: #49271d !important;
}

.gray-bg {
    background-color: #bfbfbf !important;
}

.green-bg {
    background-color: #50b948 !important;
}

.orange-bg {
    background-color: #ff7900 !important;
}

.red-bg {
    background-color: #cb2028 !important;
}

.product-listing .product-row .side-filter .sell-banner {
    display: block;
    margin: 50px 10px 0 0;
}

.sell-banner img {
    max-width: 100%;
    display: block;
    height: auto;
    padding: 0;
}

.listingg .pagination {
    width: 100%;
    display: block;
}

.pagination .num-blocks {
    display: flex;
    justify-content: center;
}

.listingg .pagination .num-blocks a {
    display: block;
    background: #fff;
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #CCC;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
}

.white {
    color: #fff !important;
}

.brand-status {
    margin-top: 70px;
    margin-bottom: 60px;
}

.brand-status .form .input-field {
    margin-bottom: 10px;
    font-size: 14px;
}

.input-field input {
    margin-right: 10px;
    vertical-align: top;
}

.product-status .form .input-field label {
    font-size: 14px;
}