.mobile-nav {
    position: relative;
    width: auto;
    height: 100vh;
    background: #efefef;
    border: 0;
    padding-top: 30px;
}

.mobile-nav ul {
    margin: 0;
    padding: 0;
    background-color: #efefef;
    color: #000;
}

.mobile-nav a {
    text-decoration: none;
    display: block;
    padding: 15px 28px;
    outline: none;
    color: #000;
    text-transform: uppercase;
    text-shadow: 0 0 1px rgb(255 255 255 / 10%);
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.mobile-nav ul li {
    color: #333;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #efefef;
}

.mobile-nav ul li a:hover {
    background-color: #efefef;
    color: #000;
}

.mobile-nav li span {
    font-size: 1.5em;
    line-height: .25em;
    margin-left: auto;
}
.mobile-nav .nav-title li a img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 27px 0 0;
}
.m-sub-menu li a {
    padding: 10px 15px;
}
  
.show2 {display: block;}
.hide {
    margin-left: -300px;
    transition: all 0.8s ease;
}

.side-menu {
    position: absolute;
    top: 0px;
    background: #eeeeee;
    color: #000;
    width: 299px;
    height: 350px;
    background: transparent;
    background-color: #efefef;
}

.side-menu ul {
    border-top: 1px solid #ccc;
}

.side-menu ul li a {
    background-color: #efefef;
}

.side-menu:last-child ul li a {
    background-color: #efefef;
    color: #000;
}

.show-menu {
    margin-left: 0 !important;
}

.canvas-logo {
    width: 50%;
    margin: 15px 0 10px 10px;
    position: absolute;
    top: 3px;
}

.canvas-logo img {
    max-width: 100%;
    display: block;
    height: auto;
}

.canvas-categories {
    margin: 30px 0 0 0;
    display: block;
    background: #e1dfdf;
    height: auto;
    padding: 30px 0;
}

.canvas-categories .vertical-menu-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 280px;
    overflow: auto;
    box-shadow: 0 2px 3px rgb(4 30 66 / 7%);
    z-index: 1111111111111111111111;
    top: 55px;
    left: 20px;
}

.canvas-categories .site-dept{
    background: #efefef;
    width: 90%;
    margin: auto;
    text-align: center;
    border-radius: 14px;
    height: 54px;
    padding-left: 5px;
    padding-right: 5px;
}

.canvas-categories a {
    display: flex;
    padding: 0;
    justify-content: space-between;
    color: #000;
    align-items: center;
}

.canvas-categories .site-dept .dept-icon {
    width: 10%;
    margin: 0 10px;
}

.canvas-categories .site-dept .dept-arrow {
    width: 30%;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.canvas-categories .site-dept .dept-text h4 {
    font-size: 16px;
    margin: 20px 0;
    font-weight: 500;
    color: #000;
}

.canvas-categories i.fa.fa-bars {
    color: #000;
    font-size: 20px;
}

.nav-title .hr {
    width: 90%;
    padding: 1px;
    margin: 20px auto;
    border-bottom: 1px solid #ccc;
}