.filter-price {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
}

.price-title {
    position: relative;
    color: #000;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.price-field {
    position: relative;
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    padding-top: 15px;
    /* padding-left: 16px; */
    border-radius: 3px;
}

.price-field input[type=range] {
    position: absolute;
}


/* Reset style for input range */

.price-field input[type=range] {
    width: 90%;
    /* margin: 0 30px; */
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #0070dc;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
    outline: 0;
}

.price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: #0070dc;
    border-color: transparent;
    color: beige;
    border-radius: 5px;
}


/* Style toddler input range */

.price-field input[type=range]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-top: -6px;
    background-color: #0070dc;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-ms-thumb {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: rgb(17, 15, 15);
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}


/* Style track input range */

.price-field input[type=range]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 188px;
    height: 3px;
    cursor: pointer;
    background: #0070dc;
    border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track {
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
}

.price-field input[type=range]::-ms-track {
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
}


/* Style for input value block */

.price-wrap {
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    padding: 5px;
    margin: 10px 0;
}

.price-wrap-1,
.price-wrap-2 {
    display: flex;
}

.price-wrap_line {
    margin: 0 5px;
    font-size: 20px;
}

.price-wrap #one,
.price-wrap #two {
    width: 30px;
    text-align: right;
    margin: 0;
    padding: 0;
    /* margin-right: 2px; */
    background: 0;
    border: 0;
    outline: 0;
    color: #000;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.price-wrap label {
    text-align: right;
}


/* Style for active state input */

.price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

.price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

.price-box {
    display: flex;
    align-items: center;
}

.price-box .col-2 button {
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 12px;
    padding-right: 12px;
    height: 34px;
    background-color: #f2f3f5;
    border-color: transparent;
}

.price-filter {
    width: 100%;
    margin-top: 40px;
}

.price-filter .text {
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    width: 100%;
    display: block;
}