

#header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 4.0625em;
    background: #222
}

#header label {
    padding: 0 0.125em;
    font: 2.875em/1.4375em Arial
}

#menu label {
    padding: 0 0.25em;
    font: 3.125em/1.375em Arial
}

#menu .sub-nav .toggle {
    padding: 0 0.3125em;
    font: 2em/2em Arial;
    top: 0;
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

#header label:hover,
#menu label:hover {
    color: #ccc
}

#main-nav-check,
#menu .sub-nav-check {
    position: absolute;
    top: -9999px;
    left: -9999px
}

.toggle {
    position: absolute;
    left: 0.15em;
    cursor: pointer;
    color: #fff
}


#menu,
#menu .sub-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 13.75em;
    background: #222;
    z-index: 9999;
    left: -13.75em
}

.container,
#menu,
#menu .sub-nav {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform .25s ease;
    transition: transform .25s ease
}

#menu ul {
    background: #222;
    line-height: 2.75em;
    text-decoration: none;
    padding: 0;
    list-style: none;
    margin-top: 4.0625em;
    border-top: 1px solid #444
}

#menu li {
    border-bottom: 1px solid #444
}

#menu li a {
    background: #222;
    display: block;
    font-size: 0.875em;
    padding-left: 1.5em;
    color: #fff;
    text-decoration: none
}

#menu li a:hover,
#menu .toggle-sub:hover {
    background: #333
}

#menu .sub-nav {
    margin-top: -1px
}

#menu .sub-heading {
    margin-top: 4.0625em;
    padding-left: 1.3125em;
    color: #999
}

#menu .sub-heading:before {
    content: "";
    display: block;
    height: 1px;
    width: 13.75em;
    margin-left: -1.3125em;
    background: #444;
}

#menu .toggle-sub {
    font: bold 1em/2.75em Arial;
    color: #fff;
    background: #222;
    float: right;
    margin-top: -2.75em;
    width: 2.25em;
    border-left: 1px solid #444;
    cursor: pointer;
    text-align: center
}

.container,
#menu,
#menu .sub-nav {
    -webkit-transform: translate3d(0, 0, 0)
}


#main-nav-check:checked ~ .container,
#main-nav-check:checked ~ #menu,
#menu .sub-nav-check:checked ~ [id$="-sub"]
/* matches all elements with id ending "-sub" */

{
    -webkit-transform: translate(13.75em, 0);
    -ms-transform: translate(13.75em, 0);
    transform: translate(13.75em, 0)
}

.page-content {
    padding: 0 1em 1em;
    max-width: 64em;
    margin: auto
}

.page-content:after {
    display: block;
    content: "";
    height: 1px
}