.product-description {
    box-sizing: border-box;
    display: block;
    margin: 50px 0;
}

.product-description .content-description {
    width: 100%;
    display: block;
}

.content-description .tab {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.content-description .tab button {
    padding: 10px 20px;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    border: 0;
    cursor: pointer;
}

.tab button.active {
    color: #ccc;
    padding: 10px 20px;
}

.content-description li {
    line-height: 1.8;
    font-size: 16px;
}

.content-description p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    padding: 0 15px;
}

.tabcontent span {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
}

.product-specification {
    margin: 40px 0;
}

.grid-row {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin: 10px 0;
}

.grid-row .col-1 {
    width: 50%;
}

.grid-row .col-2 {
    width: 50%;
}

.product-name {
    display: block;
}

.product-specification .grid-row .col-1 .product-name span {
    font-size: 14px;
    font-weight: 400;
}

.product-specification .grid-row .col-2 .model-name span {
    font-size: 14px;
    font-weight: 400;
}

.deliver-time span {
    font-size: 14px;
    font-weight: 500;
}

.tabcontent .user-rating .rating span {
    padding: 0 2px;
    font-size: 14px;
    font-weight: 600;
}

@media screen and (max-width:767px) {
    .user-review-box {
        display: flex;
        margin: 0 20px;
        flex-direction: column;
    }
    .user-review-box .col-1 {
        width: 100%;
    }
    .user-review-box .col-1 .user-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .user-review-box .col-2 {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:576px) {
    .content-description .tab button {
        padding: 10px 10px;
        margin-right: 0;
        font-size: 14px;
        font-weight: 500;
    }
    .content-description p {
        margin: 20px 0;
        line-height: 1.5;
        font-size: 14px;
        padding: 0 15px;
    }
    .content-description li {
        line-height: 1.8;
        font-size: 14px;
    }
    .product-properties ul {
        padding: 10px;
    }
    .main-text h3 {
        margin: 20px 0;
        padding: 0 10px;
    }
    .proceed-box {
        display: block;
    }
    .proceed-box .quantity {
        width: 50%;
        padding: 0;
        text-align: center;
        margin: auto;
        display: block;
    }
    .proceed-box .add-product {
        width: 90%;
        padding: 0;
        margin: 10px auto;
    }
    .proceed-box .colm-2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .add-wishlist {
        width: 50%;
    }
    .add-compare {
        width: 50%;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .product-details .content .stock-label {
        max-width: 100%;
    }
    .product-action-container .delivery-box {
        margin: 20px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}