.order-receipt {
    width: 98%;
    display: flex;
    border: 1px solid #efefef;
    margin-bottom: 30px;
    margin: 0 auto;
}

.order-receipt .order-number {
    width: 20%;
    padding: 30px 0;
    padding-left: 10px;
}

.order-receipt .order-date {
    width: 20%;
    padding: 30px 0;
}

.order-receipt .order-email {
    width: 20%;
    padding: 30px 0;
}

.order-receipt .total-order {
    width: 20%;
    padding: 30px 0;
}

.order-receipt .payment-method {
    width: 20%;
    padding: 30px 0;
}

.order-receipt .order-number span {
    display: block;
    line-height: 2;
    font-size: 16px;
}

.order-receipt .order-date span {
    display: block;
    line-height: 2;
    font-size: 16px;
}

.order-receipt .order-email span {
    display: block;
    line-height: 2;
    font-size: 16px;
}

.order-receipt .total-order span {
    display: block;
    line-height: 2;
    font-size: 16px;
}

.order-receipt .payment-method span {
    display: block;
    line-height: 2;
    font-size: 16px;
}

.confirm-order-wrapper {
    width: 100%;
    display: block;
}

.confirm-order-wrapper .order-header {
    display: flex;
    justify-content: center;
    margin: 25px 0 30px 0;
    border: 2px dashed #00a046;
    padding: 30px 0;
    width: 98%;
    margin: 30px auto;
}

.order-header h1 {
    margin: 15px 0;
    color: #00a046;
    padding: 0 10px;
}

.order-table {
    width: 98%;
    display: flex;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 0;
}

.order-table .product-items {
    width: 70%;
    border-right: 1px solid #ccc;
}

.order-table .total-items {
    width: 30%;
}

.order-table .product-items .product {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.order-table .total-items .total {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.order-table .product-items .title {
    width: auto;
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
}

.order-table .product-items .sub-total {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.order-table .product-items .shipping {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.order-table .product-items .payment-method {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.order-table .product-items .total-num {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
}

.total-items .sub-price {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
}

.total-items .ship-rate {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
}

.total-items .payment-mode {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
}

.total-items .total-price {
    width: auto;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

.confirm-order-wrapper .order-details {
    width: 100%;
    margin: 30px 0;
}

.confirm-order-wrapper .order-details .order-head {
    margin-bottom: 10px;
    display: block;
    margin-left: 5px;
}

.confirm-order-wrapper .order-details-box {
    width: 100%;
    margin: 20px 0;
    display: block;
}

.confirm-order-wrapper .order-details-box .heading {
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
}

@media screen and (max-width:767px) {
    .order-receipt .order-number {
        width: 20%;
        padding: 30px 0;
        padding-left: 10px;
        font-size: 14px;
    }
    .order-receipt .order-number span {
        display: block;
        line-height: 2;
        font-size: 14px;
    }
    .order-receipt .order-date span {
        display: block;
        line-height: 2;
        font-size: 14px;
    }
    .order-receipt .order-email span {
        display: block;
        line-height: 2;
        font-size: 14px;
    }
    .order-receipt .total-order span {
        display: block;
        line-height: 2;
        font-size: 14px;
    }
    .order-receipt .payment-method span {
        display: block;
        line-height: 2;
        font-size: 14px;
    }
    .order-receipt .payment-method {
        width: 20%;
        padding: 30px 0;
        font-size: 14px;
    }
    .order-receipt .order-date {
        width: 20%;
        padding: 30px 0;
        font-size: 14px;
    }
    .order-receipt .order-email {
        width: 20%;
        padding: 30px 0;
        font-size: 14px;
    }
    .order-receipt .total-order {
        width: 20%;
        padding: 30px 0;
        font-size: 14px;
    }
}

@media screen and (max-width:600px) {
    .order-receipt {
        width: 98%;
        display: flex;
        border: 1px solid #efefef;
        margin-bottom: 30px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .order-receipt .order-number {
        width: 40%;
        padding: 30px 0;
        padding-left: 10px;
        font-size: 14px;
    }
    .order-receipt .order-date {
        width: 40%;
        padding: 30px 10px;
        font-size: 14px;
    }
    .order-receipt .order-email {
        width: 40%;
        padding: 30px 10px;
        font-size: 14px;
    }
    .order-receipt .total-order {
        width: 40%;
        padding: 30px 10px;
        font-size: 14px;
    }
    .order-receipt .payment-method {
        width: 40%;
        padding: 30px 10px;
        font-size: 14px;
    }
    .confirm-order-wrapper .order-details-box .heading {
        font-size: 14px;
    }
    .order-table .product-items .title {
        font-size: 13px;
        line-height: 1.5;
    }
    .order-header h1 {
        margin: 15px 0;
        color: #00a046;
        padding: 0 10px;
        font-size: 18px;
    }
}