<!DOCTYPE html>
<html>

<head>
    <title>VINSO | About-Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assetscss/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</head>

<body class="is--about-page">

    <div class="wrapper">

        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <div class="phone-wrapper">
                            <div class="phone-image">
                                <img src="assets/img/mobile.png" alt="vinso">
                            </div>

                            <div class="phone-text">
                                + 1 212-683-9756
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="address-wrapper">
                            <div class="address-image">
                                <img src="assets/img/map.png" alt="vinso">
                            </div>
                            <div class="address-text">
                                121 Sparrow Hawk, Alberta
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="social-icons">
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-instagram'></i>
                            <i class='fa fa-behance'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <img src="assets/img/Logo.png" alt="vinso">
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="mobile-menu">
                            <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="overlay-content">
                                    <a href="#">About</a>
                                    <a href="#">Services</a>
                                    <a href="#">Clients</a>
                                    <a href="#">Contact</a>
                                </div>
                            </div>

                            <span class="navi" onclick="openNav()">&#9776;</span>
                        </div>
                        <div class="nav-bars">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Insurance</a></li>
                                <li><a href="">pages</a></li>
                                <li><a href="">news</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </div>
                        <div class="search-btn">
                            <a href=""><i class="fa fa-search"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-banner black-bg">
            <div class="container">
                <div class="breadcrumb-wrapper">
                    <div class="breadcrumb-box">
                        <h1>About us</h1>
                        <div class="breadcrum">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <span>Home</span>
                            <span>Pages</span>
                            <span>About us</span>
                        </div>

                    </div>


                </div>
            </div>
        </section>


        <section class="contact-widget">
            <div class="container">


                <div class="contact-wrapper">
                    <div class="contact-video">
                        <video controls>
                            
                            <source src="movie.mp4" type="video/mp4">
                            <source src="movie.ogg" type="video/ogg">
                            Your browser does not support the video tag.
                          </video>
                    </div>
                    <div class="content">
                        <div class="sub-text">
                            We insure your life
                        </div>
                        <div class="main-text">
                            Taking Care of What's Important.
                        </div>
                        <div class="detail-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="btn-wrapper">
                            <a href="">CONTACT US</a>
                        </div>
                    </div>



                </div>


                <div class="category-banner">
                    <div class="category-box">
                        <div class="category-image">
                            <img src="assets/img/star.png" alt="vinso">
                        </div>
                        <div class="category-content">
                            <h4>40 years of experience in insurance industry</h4>
                            <span>Mipsum dolor siter amet, consectetur adipiscing eiusmod tempor.</span>

                        </div>
                    </div>

                    <div class="category-box">
                        <div class="category-image">
                            <img src="assets/img/icon-2.png" alt="vinso">
                        </div>
                        <div class="category-content">
                            <h4>Secure Account With Gurantee
                            </h4>
                            <span>Mipsum dolor siter amet, consectetur adipiscing eiusmod tempor.</span>

                        </div>
                    </div>

                    <div class="category-box">
                        <div class="category-image">
                            <img src="assets/img/ico-3.png" alt="vinso">
                        </div>
                        <div class="category-content">
                            <h4>Dedicated Team With Strong Skill</h4>
                            <span>Mipsum dolor siter amet, consectetur adipiscing eiusmod tempor.</span>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="compliment">
            <div class="container">


                <div class="acheivement-wrapper">
                    <div class="acheivement-header">
                        <div class="award-box">
                            <div class="award-icons">
                                <i class="fa fa-user-o"></i>
                            </div>
                            <div class="award-main-txt">
                                3258
                            </div>
                            <div class="award-sub-txt">
                                Satisfied Clients
                            </div>
                        </div>

                        <div class="award-box">
                            <div class="award-icons">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <div class="award-main-txt">
                                30
                            </div>
                            <div class="award-sub-txt">
                                Years of Experience
                            </div>
                        </div>


                        <div class="award-box">
                            <div class="award-icons">
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                            </div>
                            <div class="award-main-txt">
                                140
                            </div>
                            <div class="award-sub-txt">
                                Positive Solutions
                            </div>
                        </div>


                        <div class="award-box">
                            <div class="award-icons">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <div class="award-main-txt">
                                256
                            </div>
                            <div class="award-sub-txt">
                                Insurances
                            </div>
                        </div>


                        <div class="award-box">
                            <div class="award-icons">
                                <i class="fa fa-flag-o"></i>
                            </div>
                            <div class="award-main-txt">
                                3258
                            </div>
                            <div class="award-sub-txt">
                                Business Growing
                            </div>
                        </div>
                    </div>
                    <div class="acheivement-box">
                        <div id="one" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="awards">
                                    <img src="assets/img/ins-1.jpg" alt="vinso">
                                </div>
                            </div>
                            <div class="item">
                                <div class="awards">
                                    <img src="assets/img/ins-1.jpg" alt="vinso">
                                </div>
                            </div>
                            <div class="item">
                                <div class="awards">
                                    <img src="assets/img/ins-1.jpg" alt="vinso">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>



    <section class="team">
        <div class="container">


            <div class="team-wrapper">
                <div class="team-header">
                    <div class="col-1">
                        <div class="sub-text">
                            Our team
                        </div>
                        <div class="main-text">
                            Meet our agent
                        </div>
                    </div>
                    <div class="col-2">

                    </div>
                </div>
                <div class="team-members">
                    <!-- add owl catousel here -->

                    <div id="two" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="team-profile">
                                <div class="team-image">
                                    <img src="assets/img/team-1.jpg" alt="vinso">
                                    <div class="social-icons">
                                        <i class='fa fa-facebook'></i>
                                        <i class='fa fa-twitter'></i>
                                        <i class='fa fa-instagram'></i>
                                        <i class='fa fa-behance'></i>
                                    </div>
                                </div>
                                <div class="team-states">
                                    <div class="team-name">
                                        Mancehrwan Kolin
                                    </div>
                                    <div class="team-role">
                                        Health agent
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div class="team-profile">
                                <div class="team-image">
                                    <img src="assets/img/team-1.jpg" alt="vinso">
                                    <div class="social-icons">
                                        <i class='fa fa-facebook'></i>
                                        <i class='fa fa-twitter'></i>
                                        <i class='fa fa-instagram'></i>
                                        <i class='fa fa-behance'></i>
                                    </div>
                                </div>
                                <div class="team-states">
                                    <div class="team-name">
                                        Mancehrwan Kolin
                                    </div>
                                    <div class="team-role">
                                        Health agent
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div class="team-profile">
                                <div class="team-image">
                                    <img src="assets/img/team-1.jpg" alt="vinso">
                                    <div class="social-icons">
                                        <i class='fa fa-facebook'></i>
                                        <i class='fa fa-twitter'></i>
                                        <i class='fa fa-instagram'></i>
                                        <i class='fa fa-behance'></i>
                                    </div>
                                </div>
                                <div class="team-states">
                                    <div class="team-name">
                                        Mancehrwan Kolin
                                    </div>
                                    <div class="team-role">
                                        Health agent
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="item">
                            <div class="team-profile">
                                <div class="team-image">
                                    <img src="assets/img/team-1.jpg" alt="vinso">
                                    <div class="social-icons">
                                        <i class='fa fa-facebook'></i>
                                        <i class='fa fa-twitter'></i>
                                        <i class='fa fa-instagram'></i>
                                        <i class='fa fa-behance'></i>
                                    </div>
                                </div>
                                <div class="team-states">
                                    <div class="team-name">
                                        Mancehrwan Kolin
                                    </div>
                                    <div class="team-role">
                                        Health agent
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <!-- endo of owl-carousel -->
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-wrappers">
                <div class="testimonial-header">
                    <div class="sub-txt">
                        testimonial
                    </div>
                    <div class="main-txt">
                        What Client Say?
                    </div>
                </div>
                <div class="testimonial-contents">

                    <div id="three" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-box">
                                <div class="client-details">
                                    <span>  Lorem ipsum dolor amet, consectetur adipiscing elit consequat. Mauris hendrerit fringilla ligula, nec congue leo pharetra in. Quisque commodo vehicula justo, tincidunt vehicula elit consequat vel.
                                    </span>
                                </div>
                                <div class="avatar-box">
                                    <div class="avatar">

                                    </div>
                                    <div class="avatar-content">
                                        <span>Lincoln Shinler</span>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div class="testimonial-box">
                                <div class="client-details">
                                    <span>  Lorem ipsum dolor amet, consectetur adipiscing elit consequat. Mauris hendrerit fringilla ligula, nec congue leo pharetra in. Quisque commodo vehicula justo, tincidunt vehicula elit consequat vel.
                                    </span>
                                </div>
                                <div class="avatar-box">
                                    <div class="avatar">

                                    </div>
                                    <div class="avatar-content">
                                        <span>Lincoln Shinler</span>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>





















                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">


            <div class="usp-section">
                <div class="col-1">
                    <h1>Find an insurance agent call us at any time.</h1>
                </div>
                <div class="col-2">
                    <h1>+1 212-683-9756</h1>
                </div>
            </div>

            <div class="footer-navigations">
                <div class="col">
                    <div class="footer-header">
                        Company
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">Press & Blog</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Faq</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="footer-header">
                        OPEN HOUR
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="">Monday 11am-7pm</a></li>
                            <li><a href="">Tuesday-Friday 11am-8pm</a></li>
                            <li><a href="">Saturday 10am-6pm</a></li>
                            <li><a href="">Sunday 11am-6pm</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="footer-header">
                        RESOURCES
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">Press & Blog</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Faq</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col">

                    <div class="footer-links">

                        <div class="footer-logo">
                            <img src="assets/img/Logo.png" alt="vinso">
                        </div>
                        <div class="footer-description">
                            We have been providing quality coverage, superior value and personal service to our customers since 2000.
                        </div>
                        <div class="footer-icons">
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-instagram'></i>
                            <i class='fa fa-behance'></i>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    © 2019, VInso - Insurance Multipurpose Theme. All rights reserved.
                </div>
            </div>




        </div>
    </section>




    </div>
    <!-- owl carousel scruipt here -->
    <script>
        $(document).ready(function() {
            // var owl = $('.owl-carousel');
            var one = $('#one');
            var two = $('#two');
            var three = $('#three');
            one.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                dots: true,
                responsive: {
                    0: {
                        items: 1

                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    },
                    1200: {
                        items: 3
                    }
                }
            })

            two.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    992: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })

            three.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "70%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>