<!DOCTYPE html>
<html>

<head>
    <title>VINSO | Blog-List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assetscss/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/team.css">
    <!-- <link rel="stylesheet" href="assets/css/contactus.css"> -->
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/blog-list.css">

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</head>

<body class="is--blog-page">

    <div class="wrapper">

        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <div class="phone-wrapper">
                            <div class="phone-image">
                                <img src="assets/img/mobile.png" alt="mobile">
                            </div>

                            <div class="phone-text">
                                + 1 212-683-9756
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="address-wrapper">
                            <div class="address-image">
                                <img src="assets/img/map.png" alt="mobile">
                            </div>
                            <div class="address-text">
                                121 Sparrow Hawk, Alberta
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="social-icons">
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-instagram'></i>
                            <i class='fa fa-behance'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <img src="assets/img/Logo.png">
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="mobile-menu">
                            <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="overlay-content">
                                    <a href="#">About</a>
                                    <a href="#">Services</a>
                                    <a href="#">Clients</a>
                                    <a href="#">Contact</a>
                                </div>
                            </div>

                            <span class="navi" onclick="openNav()">&#9776;</span>
                        </div>
                        <div class="nav-bars">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Insurance</a></li>
                                <li><a href="">pages</a></li>
                                <li><a href="">news</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </div>
                        <div class="search-btn">
                            <a href=""><i class="fa fa-search"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-banner">
            <div class="container">
                <div class="breadcrumb-wrapper">
                    <div class="breadcrumb-box">
                        <h1>Blog List</h1>
                        <div class="breadcrum">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <a href="#"><span>Home</span></a>
                            <a href="#"><span>Pages</span></a>
                            <a href="#"> <span>Blog</span></a>
                        </div>

                    </div>


                </div>
            </div>
        </section>


        <section class="blog-list-modules">
            <div class="container">

                <div class="blog-list-wrapper">

                    <div class="blog-list">

                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/04_Blog_Defaut.png">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>


                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/04_Blog_Dsaefaut.png">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>



                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/blog-dw.jpg">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>



                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/04_Blog_Defaut.png">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>



                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/blog-dw.jpg">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>





                        <div class="blog-list-box">
                            <div class="blog-image">
                                <img src="assets/img/blog-dw.jpg">
                            </div>
                            <div class="blog-content">
                                <div class="newsfeed">
                                    Here’s what you should know before buying travel…
                                </div>
                                <div class="publishars">
                                    <div class="user">
                                        <i class="fa fa-user-o"></i>
                                        <span>Jessica Temphers</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment-o"></i>
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore...
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="recommend-list">
                        <div class="search-wrapper">
                            <h1>Search</h1>
                            <div class="search-input">
                                <input type="text" placeholder="enter key word">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>

                        <div class="category-wrapper">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="">Travel insurance</a><span>15</span></li>
                                <li><a href="">Life insurance</a><span>08</span></li>
                                <li><a href="">Car insurance</a><span>35</span></li>
                                <li><a href="">Home insurance</a><span>84</span></li>
                                <li><a href="">Health insurance</a><span>27</span></li>
                                <li><a href="">Business insurance</a><span>30</span></li>
                            </ul>
                        </div>

                        <div class="recent-post">
                            <h3>Recent posts</h3>
                            <div class="post-box">
                                <div class="post-icon">
                                    <img src="assets/img/icon-1.jpg">
                                </div>
                                <div class="content">
                                    <div class="feed">
                                        Commercial insurance prices set to keep rising into 2020
                                    </div>
                                    <div class="publishars">
                                        <div class="user">
                                            <i class="fa fa-user-o"></i>
                                            <span>Jessica Temphers</span>
                                        </div>
                                        <div class="comment">
                                            <i class="fa fa-comment-o"></i>
                                            <span>12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="post-box">
                                <div class="post-icon">
                                    <img src="assets/img/icon-1.jpg">
                                </div>
                                <div class="content">
                                    <div class="feed">
                                        Commercial insurance prices set to keep rising into 2020
                                    </div>
                                    <div class="publishars">
                                        <div class="user">
                                            <i class="fa fa-user-o"></i>
                                            <span>Jessica Temphers</span>
                                        </div>
                                        <div class="comment">
                                            <i class="fa fa-comment-o"></i>
                                            <span>12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="post-box">
                                <div class="post-icon">
                                    <img src="assets/img/icon-1.jpg">
                                </div>
                                <div class="content">
                                    <div class="feed">
                                        Commercial insurance prices set to keep rising into 2020
                                    </div>
                                    <div class="publishars">
                                        <div class="user">
                                            <i class="fa fa-user-o"></i>
                                            <span>Jessica Temphers</span>
                                        </div>
                                        <div class="comment">
                                            <i class="fa fa-comment-o"></i>
                                            <span>12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="post-box">
                                <div class="post-icon">
                                    <img src="assets/img/icon-1.jpg">
                                </div>
                                <div class="content">
                                    <div class="feed">
                                        Commercial insurance prices set to keep rising into 2020
                                    </div>
                                    <div class="publishars">
                                        <div class="user">
                                            <i class="fa fa-user-o"></i>
                                            <span>Jessica Temphers</span>
                                        </div>
                                        <div class="comment">
                                            <i class="fa fa-comment-o"></i>
                                            <span>12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                </div>

                <div class="pagination">
                    <div class="btn-group">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Next</a>
                    </div>
                </div>

            </div>
        </section>






        <section class="footer">
            <div class="container">


                <div class="usp-section">
                    <div class="col-1">
                        <h1>Find an insurance agent call us at any time.</h1>
                    </div>
                    <div class="col-2">
                        <h1>+1 212-683-9756</h1>
                    </div>
                </div>

                <div class="footer-navigations">
                    <div class="col">
                        <div class="footer-header">
                            Company
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Company</a></li>
                                <li><a href="">Press & Blog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Faq</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer-header">
                            OPEN HOUR
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">Monday 11am-7pm</a></li>
                                <li><a href="">Tuesday-Friday 11am-8pm</a></li>
                                <li><a href="">Saturday 10am-6pm</a></li>
                                <li><a href="">Sunday 11am-6pm</a></li>


                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer-header">
                            RESOURCES
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Company</a></li>
                                <li><a href="">Press & Blog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Faq</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col">

                        <div class="footer-links">

                            <div class="footer-logo">
                                <img src="assets/img/Logo.png" alt="vinso">
                            </div>
                            <div class="footer-description">
                                We have been providing quality coverage, superior value and personal service to our customers since 2000.
                            </div>
                            <div class="footer-icons">
                                <i class='fa fa-facebook'></i>
                                <i class='fa fa-twitter'></i>
                                <i class='fa fa-instagram'></i>
                                <i class='fa fa-behance'></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="copyright">
                        © 2019, VInso - Insurance Multipurpose Theme. All rights reserved.
                    </div>
                </div>




            </div>
        </section>




    </div>
    <!-- owl carousel scruipt here -->
    <script>
        $(document).ready(function() {
            // var owl = $('.owl-carousel');
            var one = $('#team');
            // var two = $('#two');
            // var three = $('#three');
            one.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                dots: true,
                responsive: {
                    0: {
                        items: 1

                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })

            // two.owlCarousel({
            //     margin: 10,
            //     nav: true,
            //     loop: true,
            //     dots: false,
            //     responsive: {
            //         0: {
            //             items: 1
            //         },
            //         600: {
            //             items: 2
            //         },
            //         992: {
            //             items: 3
            //         },
            //         1000: {
            //             items: 3
            //         }
            //     }
            // })

            // three.owlCarousel({
            //     margin: 10,
            //     nav: true,
            //     loop: true,
            //     dots: false,
            //     responsive: {
            //         0: {
            //             items: 1
            //         },
            //         600: {
            //             items: 1
            //         },
            //         768: {
            //             items: 2
            //         },
            //         1000: {
            //             items: 2
            //         }
            //     }
            // })
        });
    </script>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "70%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            const uluru = {
                lat: -25.344,
                lng: 131.036
            };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" async></script>
</body>

</html>