<!DOCTYPE html>
<html>

<head>
    <title>VINSO | HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assetscss/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</head>

<body>

    <div class="wrapper">

        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <div class="phone-wrapper">
                            <div class="phone-image">
                                <img src="assets/img/mobile.png" alt="vinso">
                            </div>

                            <div class="phone-text">
                                + 1 212-683-9756
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="address-wrapper">
                            <div class="address-image">
                                <img src="assets/img/map.png" alt="vinso">
                            </div>
                            <div class="address-text">
                                121 Sparrow Hawk, Alberta
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="social-icons">
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-instagram'></i>
                            <i class='fa fa-behance'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <img src="assets/img/Logo.png" alt="vinso">
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="mobile-menu">
                            <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="overlay-content">
                                    <a href="#">About</a>
                                    <a href="#">Services</a>
                                    <a href="#">Clients</a>
                                    <a href="#">Contact</a>
                                </div>
                            </div>

                            <span class="navi" onclick="openNav()">&#9776;</span>
                        </div>
                        <div class="nav-bars">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Insurance</a></li>
                                <li><a href="">pages</a></li>
                                <li><a href="">news</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </div>
                        <div class="search-btn">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-banner">
            <div class="container">
                <div class="banner-wrapper">
                    <div class="sub-content">
                        <span>what your insurer should deliver</span>
                    </div>
                    <div class="main-content">
                        <h1>Ready for tomorrow ? Make sense <br> of it with Vinso </h1>
                    </div>
                    <div class="button-wrapper">
                        <div class="btn-one">
                            <a href="">find an agent</a>
                        </div>
                        <div class="btn-two">
                            <a href="">Get a Quote </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="category-wrapper">
            <div class="container">
                <div class="categories">

                    <div class="category-banner">
                        <div class="category-box">
                            <div class="category-image">
                                <img src="assets/img/Icon.png" alt="vinso">
                            </div>
                            <div class="category-content">
                                <h4>Modern online payments</h4>
                                <span>Lorem ipsumor amet, consectetur adipsig elit, eiusmod tempor aliquia.</span>

                            </div>
                        </div>

                        <div class="category-box">
                            <div class="category-image">
                                <img src="assets/img/Icon2.png" alt="vinso">
                            </div>
                            <div class="category-content">
                                <h4>Trusted Insurance Ploicy</h4>
                                <span>Lorem ipsumor amet, consectetur adipsig elit, eiusmod tempor aliquia.</span>

                            </div>
                        </div>

                        <div class="category-box">
                            <div class="category-image">
                                <img src="assets/img/L1.png" alt="vinso">
                            </div>
                            <div class="category-content">
                                <h4>Insurance for Everyones</h4>
                                <span>Lorem ipsumor amet, consectetur adipsig elit, eiusmod tempor aliquia.</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-widget">
            <div class="container">


                <div class="contact-wrapper">
                    <div class="contact-image">
                        <img src="./assets/img/ola.jpg" alt="vinso">
                    </div>
                    <div class="content">
                        <div class="sub-text">
                            We insure your life
                        </div>
                        <div class="main-text">
                            Taking Care of What's Important.
                        </div>
                        <div class="detail-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="btn-wrapper">
                            <a href="">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="container">


                <div class="service-wrapper">
                    <div class="service-header">
                        <div class="sub-text">
                            Insurance Service
                        </div>
                        <div class="main-text">
                            Our Feature Service
                        </div>
                    </div>

                    <div class="feature-grid">
                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-5.png" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Home Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-1.jpg" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Travel Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-5.png" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Life Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="feature-grid">
                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-4.jpg" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Car Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-5.png" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Health Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="service-box">
                            <div class="service-image">
                                <img src="assets/img/ins-1.jpg" alt="vinso">
                            </div>
                            <div class="service-footer">
                                <div class="service-content">
                                    <div class="main-txt">
                                        Business Insurance
                                    </div>
                                    <div class="sub-txt">
                                        Protect your house so it always feels like home.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer-policy">
            <div class="container">


                <div class="policy-wrapper">
                    <div class="col-1">
                        <h1>
                            NOT SURE WHAT YOU NEED? FIND AN AGENT NOW
                        </h1>
                    </div>
                    <div class="col-2">
                        <div class="call-box">
                            <div class="call-content">
                                <h4>call us now</h4>
                                <span>+1 212-683-9756</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="email-box">
                            <div class="email-content">
                                <h4>Sign up for emails</h4>
                                <form>
                                    <div class="search-field">
                                        <input type="text">
                                        <button><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-plan">
            <div class="container">
                <div class="price-header">
                    <div class="sub-text">
                        INSURANCE PRICING
                    </div>
                    <div class="main-text">
                        Best Offer For YOU
                    </div>
                </div>

                <div class="pricing-banner">
                    <div class="banner-box">
                        <div class="banner-content">
                            <div class="sub-txt">
                                Got Real Facility
                            </div>
                            <div class="main-text">
                                Basic Plan
                            </div>
                            <div class="main-price">
                                $ 95.0
                            </div>
                            <div class="tag-txt">
                                monthly
                            </div>
                            <div class="hr">

                            </div>
                            <div class="main-points">
                                <ul>
                                    <li> Increased Loss Assessment coverage</li>
                                    <li> Scheduled property Endorsement</li>
                                    <li> Mold Coverage Endorsement</li>
                                    <li> Personal Umbrella Liability Policy</li>
                                    <li> Additional Coverage Options</li>

                                </ul>

                            </div>

                            <div class="btn-wrapper">
                                <a href="">
                                    Get Started
                                </a>
                            </div>



                        </div>
                    </div>


                    <div class="banner-box main-box-banner">
                        <div class="banner-content">
                            <div class="sub-txt">
                                Got Real Facility
                            </div>
                            <div class="main-text">
                                Premium Plan
                            </div>
                            <div class="main-price">
                                $ 95.0
                            </div>
                            <div class="tag-txt">
                                monthly
                            </div>
                            <div class="hr">

                            </div>
                            <div class="main-points">
                                <ul>
                                    <li> Increased Loss Assessment coverage</li>
                                    <li> Scheduled property Endorsement</li>
                                    <li> Mold Coverage Endorsement</li>
                                    <li> Personal Umbrella Liability Policy</li>
                                    <li> Additional Coverage Options</li>

                                </ul>

                            </div>

                            <div class="btn-wrapper">
                                <a href="" class="blue-bg">
                                    Get Started
                                </a>
                            </div>



                        </div>
                    </div>


                    <div class="banner-box">
                        <div class="banner-content">
                            <div class="sub-txt">
                                Got Real Facility
                            </div>
                            <div class="main-text">
                                Starter Plan
                            </div>
                            <div class="main-price">
                                $ 95.0
                            </div>
                            <div class="tag-txt">
                                monthly
                            </div>
                            <div class="hr">

                            </div>
                            <div class="main-points">
                                <ul>
                                    <li> Increased Loss Assessment coverage</li>
                                    <li> Scheduled property Endorsement</li>
                                    <li> Mold Coverage Endorsement</li>
                                    <li> Personal Umbrella Liability Policy</li>
                                    <li> Additional Coverage Options</li>

                                </ul>

                            </div>

                            <div class="btn-wrapper">
                                <a href="">
                                    Get Started
                                </a>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="team">
            <div class="container">


                <div class="team-wrapper">
                    <div class="team-header">
                        <div class="col-1">
                            <div class="sub-text">
                                Our team
                            </div>
                            <div class="main-text">
                                Meet our agent
                            </div>
                        </div>
                        <div class="col-2">

                        </div>
                    </div>
                    <div class="team-members">
                        <!-- add owl catousel here -->

                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="team-profile">
                                    <div class="team-image">
                                        <img src="assets/img/team-1.jpg" alt="vinso">
                                        <div class="social-icons">
                                            <i class='fa fa-facebook'></i>
                                            <i class='fa fa-twitter'></i>
                                            <i class='fa fa-instagram'></i>
                                            <i class='fa fa-behance'></i>
                                        </div>
                                    </div>
                                    <div class="team-states">
                                        <div class="team-name">
                                            Mancehrwan Kolin
                                        </div>
                                        <div class="team-role">
                                            Health agent
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="team-profile">
                                    <div class="team-image">
                                        <img src="assets/img/team-1.jpg" alt="vinso">
                                        <div class="social-icons">
                                            <i class='fa fa-facebook'></i>
                                            <i class='fa fa-twitter'></i>
                                            <i class='fa fa-instagram'></i>
                                            <i class='fa fa-behance'></i>
                                        </div>
                                    </div>
                                    <div class="team-states">
                                        <div class="team-name">
                                            Mancehrwan Kolin
                                        </div>
                                        <div class="team-role">
                                            Health agent
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="team-profile">
                                    <div class="team-image">
                                        <img src="assets/img/team-1.jpg" alt="vinso">
                                        <div class="social-icons">
                                            <i class='fa fa-facebook'></i>
                                            <i class='fa fa-twitter'></i>
                                            <i class='fa fa-instagram'></i>
                                            <i class='fa fa-behance'></i>
                                        </div>
                                    </div>
                                    <div class="team-states">
                                        <div class="team-name">
                                            Mancehrwan Kolin
                                        </div>
                                        <div class="team-role">
                                            Health agent
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="item">
                                <div class="team-profile">
                                    <div class="team-image">
                                        <img src="assets/img/team-1.jpg" alt="vinso">
                                        <div class="social-icons">
                                            <i class='fa fa-facebook'></i>
                                            <i class='fa fa-twitter'></i>
                                            <i class='fa fa-instagram'></i>
                                            <i class='fa fa-behance'></i>
                                        </div>
                                    </div>
                                    <div class="team-states">
                                        <div class="team-name">
                                            Mancehrwan Kolin
                                        </div>
                                        <div class="team-role">
                                            Health agent
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                        <!-- endo of owl-carousel -->
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">


                <div class="usp-section">
                    <div class="clients">
                        <img src="assets/img/agent-1.png" alt="vinso">
                    </div>
                    <div class="clients">
                        <img src="assets/img/agent-2.png" alt="vinso">
                    </div>
                    <div class="clients">
                        <img src="assets/img/agent-3.png" alt="vinso">
                    </div>
                    <div class="clients">
                        <img src="assets/img/agent-4.png" alt="vinso">
                    </div>
                    <div class="clients">
                        <img src="assets/img/agent-5.png" alt="vinso">
                    </div>
                </div>

                <div class="footer-navigations">
                    <div class="col">
                        <div class="footer-header">
                            Company
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Company</a></li>
                                <li><a href="">Press & Blog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Faq</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer-header">
                            OPEN HOUR
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">Monday 11am-7pm</a></li>
                                <li><a href="">Tuesday-Friday 11am-8pm</a></li>
                                <li><a href="">Saturday 10am-6pm</a></li>
                                <li><a href="">Sunday 11am-6pm</a></li>


                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="footer-header">
                            RESOURCES
                        </div>
                        <div class="footer-links">
                            <ul>
                                <li><a href="">About us</a></li>
                                <li><a href="">Company</a></li>
                                <li><a href="">Press & Blog</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Faq</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col">

                        <div class="footer-links">

                            <div class="footer-logo">
                                <img src="assets/img/Logo.png" alt="vinso">
                            </div>
                            <div class="footer-description">
                                We have been providing quality coverage, superior value and personal service to our customers since 2000.
                            </div>
                            <div class="footer-icons">
                                <i class='fa fa-facebook'></i>
                                <i class='fa fa-twitter'></i>
                                <i class='fa fa-instagram'></i>
                                <i class='fa fa-behance'></i>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="copyright">
                        © 2019, VInso - Insurance Multipurpose Theme. All rights reserved.
                    </div>
                </div>




            </div>
        </section>




    </div>
    <!-- owl carousel scruipt here -->
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        })
    </script>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>