    .is--about-page {
        box-sizing: border-box;
    }
    
    .breadcrumb-box {
        width: 300px;
        padding: 30px 0;
        background: #fff;
    }
    
    .black-bg {
        background: #000;
    }
    
    .is--about-page .main-banner {
        margin-bottom: 5%;
    }
    
    .is--about-page .breadcrumb-wrapper {
        display: flex;
        width: 100%;
    }
    
    .is--about-page .breadcrumb-box .breadcrum {
        margin-left: 10px;
    }
    
    .acheivement-wrapper .acheivement-box .owl-carousel .owl-nav.disabled {
        position: unset;
    }
    
    .is--about-page .breadcrum span::after {
        content: ">";
        margin: 0 6px;
        font-size: 14px;
        color: #767171;
    }
    
    .is--about-page .breadcrumb-box h1 {
        margin: 4px 10px;
    }
    /* .is--about-page .breadcrumb-box {
    width: 25%;
    padding: 35px 0;
    background: #fff;
    padding-left: 25px;
} */
    
    .is--about-page .breadcrumb-box {
        width: auto;
        padding: 35px 20px;
        background: #fff;
    }
    
    .breadcrum i.fa {
        margin-right: 4px;
    }
    
    .is--about-page .contact-widget {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .is--about-page .contact-widget .contact-wrapper {
        width: 100%;
        display: flex;
        /* justify-content: space-around; */
        flex-direction: row-reverse;
        margin-bottom: 10%;
    }
    
    .is--about-page .contact-wrapper .content {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .is--about-page .contact-wrapper .contact-video {
        width: 48%;
        margin: 0 auto;
    }
    
    .is--about-page .contact-wrapper .contact-video img {
        max-width: 100%;
        display: block;
    }
    
    .is--about-page .contact-video video {
        width: 100%;
        height: 395px;
    }
    
    .is--about-page .category-banner {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
    }
    
    .is--about-page .testimonial-wrappers {
        position: relative;
        display: block;
    }
    
    .is--about-page .category-box .category-content h4 {
        font-size: 20px;
        font-weight: bold;
        margin: 15px 0;
        line-height: 1.3;
        color: #111111;
    }
    
    .is--about-page .footer-icons i.fa {
        color: rgb(255, 255, 255);
        margin: 0 15px 0 0;
    }
    
    .compliment {
        width: 100%;
        background-image: url(../../assets/img/award-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        padding: 80px 0 10px 0;
    }
    
    .acheivement-header {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    
    .award-box {
        text-align: center;
        display: block;
    }
    
    .award-icons {
        margin: 25px 0;
        display: block;
    }
    
    .award-main-txt {
        font-size: 45px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 0.444;
        margin-bottom: 30px;
    }
    
    .award-icons i.fa {
        font-size: 36px;
        color: #0278f2;
        line-height: 0.556;
    }
    
    .award-sub-txt {
        font-size: 15px;
        color: #ffffff;
        line-height: 1.333;
    }
    
    .acheivement-box .item {
        width: 90%;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    .acheivement-box .item .awards {
        width: auto;
    }
    
    .acheivement-box {
        margin: 10% 0;
    }
    
    .is--about-page .team {
        background-color: #fff;
    }
    
    .is--about-page .team-image img {
        border-radius: 0;
    }
    
    .is--about-page .team-image .social-icons {
        position: absolute;
        /* top: 120px;
        left: 50px; */
        top: 155px;
        left: 60px;
        display: none;
        width: 100%;
        border-radius: 50%;
    }
    
    .is--about-page .team-header .col-1 {
        width: 50%;
        display: block;
        padding-left: 10px;
    }
    
    .is--about-page .team-image .social-icons i.fa {
        margin-right: 10px;
        color: #000;
        background: #fff;
        padding: 16px;
        border-radius: 50%;
    }
    
    .is--about-page .contact-wrapper .content .main-text {
        width: 100%;
        margin: 5px auto;
        font-size: 30px;
        color: #111111;
        font-weight: bold;
        line-height: 1.33;
    }
    
    .is--about-page .contact-wrapper .content .sub-text {
        width: 100%;
        margin: 10px auto;
        color: #0278f2;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 2.438;
    }
    
    .is--about-page .contact-wrapper .content .btn-wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    
    .is--about-page .contact-wrapper .content .detail-text {
        width: 100%;
        margin: 30px auto;
        font-size: 14px;
        color: #444444;
        line-height: 1.714;
    }
    /* owl carousel */
    
    .team-members .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: block;
        position: absolute;
        top: -65px;
        right: 10px;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: block;
        position: unset;
        top: 0;
        right: unset;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-nav button.owl-next {
        background: #000;
        color: #fff;
        border-radius: 50%;
        border: 0;
        position: absolute;
        right: 0;
        top: 100px;
        display: block;
        width: 50px;
        z-index: 11111111;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-nav button.owl-prev {
        background: #000;
        color: #fff;
        border-radius: 50%;
        border: 0;
        position: absolute;
        left: 0;
        top: 100px;
        display: block;
        width: 50px;
        z-index: 11111111;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-nav button.owl-prev span {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        display: block;
        margin-top: -8px;
        padding: 4px;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-nav button.owl-next span {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        display: block;
        margin-top: -8px;
        padding: 4px;
    }
    /* end of carousel */
    
    .item .awards .box-col {
        width: 33%;
        display: block;
    }
    
    .testimonial {
        width: 100%;
        box-sizing: border-box;
        background-color: rgb(242, 248, 254);
        padding: 3% 0;
    }
    
    .testimonial-contents {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 50px 0 20px 0;
    }
    
    .testimonial-box {
        width: 48%;
    }
    
    .testimonial-box .client-details {
        border: 1px solid #ccc;
        background: #fff;
        padding: 20px 15px;
    }
    
    .testimonial-box .client-details span {
        font-size: 14px;
        color: rgb(68, 68, 68);
        line-height: 1.733;
        text-align: left;
    }
    
    .rating .fa {
        color: #f7d726;
        font-size: 14px;
    }
    
    .avatar-box {
        margin-top: 30px;
        display: flex;
        align-items: center;
    }
    
    .avatar-box .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #a5a5a5;
        margin-right: 30px;
    }
    
    .avatar-content span {
        font-size: 18px;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.333;
    }
    
    .avatar-content .rating {
        margin: 5px 0;
        display: block;
    }
    
    .testimonial-header .sub-txt {
        font-size: 16px;
        color: rgb(2, 120, 242);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.25;
        text-align: left;
        margin-bottom: 20px;
    }
    
    .testimonial-header .main-txt {
        font-size: 32px;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 0.625;
        text-align: left;
    }
    
    .avatar-content {
        width: auto;
        display: block;
    }
    
    .testimonial-header {
        width: 100%;
        display: block;
    }
    /* carousel testiomoa */
    
    .testimonial-contents .owl-carousel .item {
        width: 100%;
        display: block;
    }
    
    .testimonial-contents .testimonial-box {
        width: 90%;
        margin: 20px 0;
    }
    
    .is--about-page .testimonial-header .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
        display: block;
        position: absolute;
        top: -80px;
        right: 0;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        margin-left: 0 !important;
    }
    
    .is--about-page .breadcrumb-box .breadcrum span {
        font-size: 16px;
    }
    
    .is--about-page .team-profile .team-image {
        /* width: 260px; */
        width: 90%;
        height: auto;
        border-radius: 50%;
        background-color: rgb(215, 215, 215);
        box-shadow: 0px 3px 5px 0px rgb(116 134 141 / 10%);
        position: relative;
        cursor: pointer;
        margin: auto;
    }
    
    .is--about-page .testimonial-header {
        width: 100%;
        display: block;
        padding-left: 20px;
    }
    
    .is--about-page .testimonial-contents {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 50px 0 20px 0;
        padding-left: 20px;
    }
    
    .is--about-page .footer .usp-section .col-1 {
        width: 60%;
        display: block;
        padding-left: 10px;
    }
    
    .is--about-page .footer .usp-section .col-1 h1 {
        font-size: 28px;
        color: #fff;
        margin: 0;
        line-height: 1.3;
        text-transform: uppercase;
    }
    
    .is--about-page .footer .usp-section .col-2 {
        width: 40%;
        display: block;
        text-align: right;
        padding-right: 10px;
    }
    
    .is--about-page .footer .usp-section .col-2 h1 {
        font-size: 28px;
        color: #fff;
        margin: 0;
        line-height: 0.8;
        text-transform: uppercase;
    }
    
    .is--about-page .footer .usp-section {
        border-bottom: 1px solid #363636;
    }
    
    .is--about-page .acheivement-box .owl-carousel .owl-dots {
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    
    .is--about-page .owl-carousel button.owl-dot {
        background: #fff;
        color: inherit;
        border: 1px solid #ccc;
        padding: 3px !important;
        font: inherit;
        margin: 0 10px;
        border-radius: 4px;
    }
    
    .is--about-page .team-wrapper .team-members .owl-carousel .owl-nav {
        position: absolute;
        top: -80px;
        right: 3px;
    }
    
    @media screen and (max-width:1200px) {
        .is--about-page .contact-wrapper .content {
            width: 45%;
            margin: auto;
        }
    }
    
    @media screen and (max-width:1100px) {
        .is--about-page .breadcrumb-box {
            width: 50%;
            padding: 35px 0;
            background: #fff;
            padding-left: 25px;
        }
        .is--about-page .footer .usp-section .col-1 h1 {
            font-size: 24px;
            text-align: center;
        }
        .is--about-page .footer .usp-section .col-2 h1 {
            font-size: 24px;
            text-align: center;
        }
    }
    
    @media screen and (max-width:992px) {
        .is--about-page .contact-widget .contact-wrapper {
            flex-direction: column-reverse;
        }
        .is--about-page .contact-wrapper .contact-video {
            width: 90%;
            margin: 20px auto;
        }
        .is--about-page .contact-wrapper .content {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .is--about-page .contact-wrapper .content .sub-text {
            width: 100%;
        }
        .is--about-page .contact-wrapper .content .main-text {
            width: 100%;
        }
        .is--about-page .contact-wrapper .content .detail-text {
            width: 100%;
            margin: 20px auto;
        }
        .is--about-page .contact-wrapper .content .btn-wrapper {
            width: 100%;
            padding: 10px 0;
        }
        .is--about-page .testimonial-contents .testimonial-box {
            width: 90%;
            margin: 20px auto;
        }
        .is--about-page .testimonial-header {
            width: 95%;
            display: block;
            margin: 10px auto;
        }
        .is--about-page .testimonial-header .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            right: 35px;
        }
        .is--about-page .contact-wrapper .content .sub-text {
            width: 100%;
        }
        .is--about-page .footer .usp-section .col-1 h1 {
            font-size: 22px;
            text-align: center;
        }
        .is--about-page .footer .usp-section .col-2 h1 {
            font-size: 22px;
        }
    }
    
    @media screen and (max-width:767px) {
        .is--about-page .team-wrapper .team-members .owl-carousel .owl-nav {
            position: unset;
        }
        .avatar-box {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .acheivement-header {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        .award-box {
            text-align: center;
            display: block;
            width: 50%;
        }
        .is--about-page .category-banner {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            flex-direction: column;
        }
        .is--about-page .category-banner .category-box {
            width: 90%;
            margin: 10px auto;
        }
        .is--about-page .contact-wrapper .content .main-text {
            font-size: 24px;
        }
        .team-header .col-1 {
            width: 100%;
            display: block;
            padding-left: 20px;
        }
        .is--about-page .breadcrumb-box {
            width: 100%;
            padding: 35px 0;
            background: #fff;
            padding-left: 25px;
        }
        .is--about-page .team-header {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .is--about-page .footer .usp-section .col-1 {
            width: 100%;
            display: block;
            padding-left: 0;
        }
        .is--about-page .footer .usp-section .col-2 {
            width: 100%;
            display: block;
            padding-left: 0;
            text-align: center;
            margin-top: 20px;
        }
        .is--about-page .footer .usp-section .col-1 h1 {
            font-size: 20px;
            text-align: center;
        }
        .is--about-page .footer .usp-section .col-2 h1 {
            font-size: 20px;
            text-align: center;
        }
        .is--about-page .acheivement-box .owl-carousel .owl-nav {
            display: none;
        }
        .is--about-page .team-header .col-1 {
            width: 100%;
            display: block;
            padding-left: 0;
            text-align: center;
        }
    }
    
    @media screen and (max-width:550px) {
        .team-header .col-1 .main-text {
            font-size: 24px;
        }
        .award-box {
            text-align: center;
            display: block;
            width: 100%;
        }
        .is--about-page .contact-wrapper .content .btn-wrapper a {
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.714;
            color: #fff;
            background: #0278f2;
            padding: 15px 20px;
            border-radius: 5px;
            display: block;
            text-align: center;
        }
        .is--about-page .breadcrumb-box {
            width: 100%;
            padding: 35px 10px;
            background: #fff;
        }
        .is--about-page .breadcrumb-box h1 {
            margin: 4px;
            font-size: 18px;
        }
        .is--about-page .breadcrumb-box .breadcrum {
            margin-left: 5px;
        }
        .is--about-page .breadcrumb-box .breadcrum span {
            font-size: 13px;
        }
        .is--about-page .team-header .col-1 {
            width: 90%;
            display: block;
            padding-left: 10px;
        }
        .is--about-page .testimonial-header .main-txt {
            font-size: 24px;
            color: #111111;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            width: 90%;
        }
    }
    
    @media screen and (min-width:768px) {
        .is--about-page .owl-carousel button.owl-dot {
            display: none;
        }
    }
    /*  */