.blog-modules {
    margin: 5% 0;
    display: block;
    width: 100%;
}

.blog-wrapper {
    width: 100%;
}

.blog-box {
    width: 48%;
    display: block;
    margin: 10px 0;
}

.blog-box .blog-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.blog-modules .blog-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.blog-box .blog-image img {
    max-width: 100%;
    display: block;
    height: 400px;
}

.header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid #3e3c3c;
}


/* .comments i.fa.fa-comments-o {
    margin-right: 5px;

} */

.blog-content {
    margin: 40px 0;
    width: 100%;
    display: block;
}

.blog-info {
    width: 100%;
    display: flex;
}

.publishers i.fa {
    color: rgb(136, 136, 136);
    margin-right: 5px;
}

.blog-info .publish-date {
    background-color: #f5f5f5;
    width: 17%;
    margin-right: 10px;
    padding: 26px 0;
    height: 50%;
}

.newsfeed .publishers {
    width: 100%;
    display: block;
    padding-left: 20px;
}

.blog-info .newsfeed .publishers .user {
    display: inline-flex;
    width: 50%;
    margin: 10px 0;
    align-items: center;
}

.blog-info .newsfeed .publishers .comments {
    display: inline-flex;
    width: auto;
    margin: 10px 0;
    align-items: center;
}

.newsfeed .publishers span {
    font-size: 22px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 0.81;
}

.newsfeed .publishers .user span {
    font-size: 12px;
    color: rgb(136, 136, 136);
    line-height: 2.167;
    margin-left: 5px;
    font-weight: 400;
}

.newsfeed .publishers .comments span {
    font-size: 12px;
    color: rgb(136, 136, 136);
    line-height: 2.167;
    font-weight: 400;
}

.blog-content .blog-info .newsfeed {
    width: 80%;
    display: block;
}

.publish-date span {
    font-size: 36px;
    color: rgb(2, 120, 242);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.7;
    display: block;
    margin-top: -20px;
}

.blog-info .publish-date label {
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 0.5;
}

.blog-details p {
    font-size: 15px;
    color: rgb(68, 68, 68);
    line-height: 1.733;
    margin: 20px 0;
}

.blog-details {
    width: 100%;
    display: block;
}

.blog-modules .pagination {
    width: 100%;
    display: block;
}

.pagination .btn-group {
    display: flex;
    width: auto;
    justify-content: center;
}

.pagination .btn-group a {
    padding: 10px 18px;
    display: block;
    margin: 0 6px;
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}


/* ***************************************************** */

.active {
    background-color: #0278f2 !important;
    color: #fff !important;
}


/* .breadcrum {
    width: 100%;
    display: block;
} */


/* .breadcrumb-box h1 {
    margin: 20px 0;
    font-size: 32px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 0.625;
} */

.is--blog-page .main-banner {
    width: 100%;
    padding: 100px;
    display: block;
    background-image: url("../../assets/img/contact-bg.png");
}


/* .is--blog-page .breadcrumb-box {
    width: 100%;
    padding: 20px;
    background: #fff;
} */

.is--blog-page .team-wrapper .team-members .owl-carousel .owl-nav {
    position: absolute;
    top: -50px;
    right: 10px;
}

.is--blog-page .breadcrum span::after {
    content: ">";
    margin: 0 6px;
    font-size: 14px;
    color: #767171;
}

.is--blog-page .team-image .social-icons {
    position: absolute;
    top: 88px;
    left: 23px;
    display: none;
}

.is--blog-page .team-image .social-icons i.fa {
    margin-right: 7px;
    color: #000;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
}

.is--blog-page .footer .usp-section {
    border-bottom: 1px solid #363636;
}

.is--blog-page .footer .usp-section .col-1 {
    width: 60%;
    display: block;
    padding-left: 10px;
}

.is--blog-page .footer .usp-section .col-1 h1 {
    font-size: 22px;
    color: #fff;
    margin: 0;
    line-height: 1.3;
    text-transform: uppercase;
}

.is--blog-page .footer .usp-section .col-2 {
    width: 40%;
    display: block;
    text-align: right;
    padding-right: 10px;
}

.is--blog-page .footer .usp-section .col-2 h1 {
    font-size: 36px;
    color: #fff;
    margin: 0;
    line-height: 0.8;
    text-transform: uppercase;
}

.is--blog-page .footer-icons i.fa {
    margin: 15px 20px 0 0;
    color: #fff;
}

.is--blog-page .team-header .col-1 {
    width: 50%;
    display: block;
    padding-left: 10px;
}

.is--blog-page .btn-wrap a {
    font-size: 14px;
    color: rgb(2, 120, 242);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}


/* .breadcrumb-wrapper {
    width: 30%;
    display: block;
} */

@media screen and (max-width:1260px) {
    .blog-modules .blog-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:1100px) {
    .is--blog-page .footer .usp-section .col-1 {
        padding-left: 20px;
    }
    .is--blog-page .footer .usp-section .col-2 {
        padding-right: 20px;
    }
    .is--blog-page .footer .usp-section .col-1 h1 {
        font-size: 18px;
    }
    .is--blog-page .footer .usp-section .col-2 h1 {
        font-size: 18px;
    }
    .footer .footer-navigations .col {
        width: 25%;
        display: block;
        padding: 10px 15px;
    }
}

@media screen and (max-width:992px) {
    .is--blog-page .contact-wrapper .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 5% 0;
        flex-direction: column;
    }
    .contact-wrapper .col-1 {
        width: 100%;
        padding-left: 30px;
        margin: 0 auto;
    }
    .contact-wrapper .col-2 {
        width: 100%;
        padding-left: 30px;
        padding-right: 0;
    }
    .contact-wrapper .col-2 .form-wrapper {
        width: 90%;
        display: block;
    }
    .contact-wrapper .map-source {
        margin: 40px 0;
        padding: 0 20px;
    }
    .newsfeed .publishers span {
        font-size: 20px;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.2;
        display: block;
    }
    .footer-bottom .copyright {
        font-size: 14px;
        color: rgb(196, 196, 196);
        line-height: 2.143;
        text-align: center;
        width: 100%;
        padding: 0 10px;
    }
}

@media screen and (max-width:767px) {
    /* .is--blog-page .breadcrumb-box {
        width: 60%;
        padding: 15px 10px;
        background: #fff;
    } */
    /* .is--blog-page .breadcrumb-wrapper {
        width: 100%;
    } */
    .is--blog-page .team-header .col-1 {
        width: 100%;
        display: block;
        padding-left: 0;
        text-align: center;
    }
    .is--blog-page .team-wrapper .team-members .owl-carousel .owl-nav {
        position: unset;
        text-align: center;
    }
    .blog-modules .blog-box {
        width: 100%;
        display: block;
    }
    /* .blog-info .newsfeed .publishers .user {
        display: flex;
        width: 100%;
        margin: 3px 0 0 0;
        align-items: center;
    }
    .blog-info .newsfeed .publishers .comments {
        display: flex;
        width: 100%;
        margin: 10px 0;
        align-items: center;
    } */
    .blog-info .publish-date {
        background-color: #f5f5f5;
        width: 20%;
        margin-right: 10px;
        padding: 35px 0;
        height: 50%;
    }
    .publish-date span {
        font-size: 28px;
        color: rgb(2, 120, 242);
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.7;
        display: block;
        margin-top: -20px;
    }
    .blog-box .blog-image img {
        max-width: 100%;
        display: block;
        height: auto;
    }
    .footer .footer-navigations .col {
        width: 50%;
        display: block;
        padding: 20px;
    }
    .breadcrumb-box h1 {
        font-size: 28px;
        margin: 0 0 10px 0;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.3;
    }
}

@media screen and (max-width:550px) {
    .form-wrapper .name {
        width: 100%;
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        flex-direction: column;
    }
    .form-wrapper .name input {
        width: 100%;
        padding: 12px 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: #fafafa;
        margin: 10px 0;
    }
    .footer .usp-section {
        width: 100%;
        padding: 50px 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10px 0;
        flex-direction: column;
    }
    .is--blog-page .footer .usp-section .col-1 {
        width: 100%;
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    .is--blog-page .footer .usp-section .col-2 {
        width: 100%;
        display: block;
        text-align: center;
    }
    .newsfeed .publishers span {
        font-size: 16px;
    }
    .blog-info .newsfeed .publishers .user {
        display: flex;
        width: 100%;
        margin: 3px 0 0 0;
        align-items: center;
    }
    .blog-info .newsfeed .publishers .comments {
        display: flex;
        width: 100%;
        margin: 5px 0;
        align-items: center;
    }
    .footer .footer-navigations .col {
        width: 90%;
        margin: 10px auto;
        display: block;
        padding: 10px;
        border-bottom: 1px solid #817d7d;
        padding-bottom: 30px;
    }
    .is--blog-page .main-banner {
        width: 100%;
        padding: 50px 30px;
    }
    .breadcrumb-box {
        width: 260px;
        padding: 20px;
        background: #fff;
    }
}