    .is--blog-grid .breadcrum span::after {
        content: ">";
        margin: 0 6px;
        font-size: 14px;
        color: #767171;
    }
    
    .is--blog-grid .blog-list-wrapper .blog-list {
        width: 70%;
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 0;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .is--blog-grid .blog-list-wrapper .blog-list-box {
        width: 45%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-direction: column;
    }
    
    .is--blog-grid .blog-list-box .blog-image {
        width: 100%;
    }
    
    .is--blog-grid .blog-list-wrapper .blog-list-box .blog-content {
        width: 100%;
        display: block;
        margin: 0;
        padding: 10px 0;
    }
    
    .is--blog-grid .footer .usp-section .col-2 h1 {
        font-size: 36px;
        color: #fff;
        margin: 0;
        line-height: 0.8;
        text-transform: uppercase;
    }
    
    .is--blog-grid .footer .usp-section .col-1 h1 {
        font-size: 22px;
        color: #fff;
        margin: 0;
        line-height: 1.3;
        text-transform: uppercase;
    }
    
    @media screen and (max-width: 992px) {
        .is--blog-grid .blog-list-wrapper .blog-list {
            width: 100%;
        }
    }
    
    @media screen and (max-width:576px) {
        .is--blog-grid .blog-list-wrapper .blog-list {
            width: 100%;
            display: block;
        }
        .is--blog-grid .blog-list-wrapper .blog-list-box {
            width: 90%;
            margin: 0 auto;
        }
        .is--blog-grid .main-banner {
            width: 100%;
            padding: 40px;
        }
        .blog-content .newsfeed {
            font-size: 16px;
        }
    }