.is--contact-page .contact-info {
    width: 100%;
    display: block;
}

.header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid #3e3c3c;
}


/* .breadcrumb-wrapper {
    width: 30%;
} */


/* .breadcrumb-box h1 {
    margin: 20px 0;
    font-size: 32px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 1.2;
} */

.is--contact-page .contact-wrapper {
    width: 100%;
}

.is--contact-page .contact-wrapper .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.contact-wrapper .col-1 {
    width: 35%;
    padding-left: 20px;
}

.contact-wrapper .col-2 {
    width: 65%;
    padding-right: 20px;
}

.contact-wrapper .col-1 .info-header {
    width: 100%;
    display: block;
}

.contact-wrapper .col-1 .contact-source {
    margin: 10px 0;
    width: 100%;
    display: block;
}

.contact-wrapper .col-1 .contact-source .support {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 30px 0;
}

.contact-source .support .icon {
    border-radius: 50%;
    background: #F5F5F5;
    margin-right: 15px;
    color: #0278f2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-info {
    width: 100%;
    padding-right: 10px;
}

.contact-source .text-info a {
    font-size: 15px;
    color: rgb(17, 17, 17);
    line-height: 1.733;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.contact-wrapper .col-1 .contact-source .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 30px 0;
}

.address .icon {
    border-radius: 50%;
    background: #F5F5F5;
    margin-right: 15px;
    color: #0278f2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper .col-1 .contact-source .timings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 30px 0;
}

.timings .icon {
    border-radius: 50%;
    background: #F5F5F5;
    margin-right: 15px;
    color: #0278f2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-source i.fa {
    font-size: 24px;
}

.contact-wrapper .col-1 .info-header h4 {
    font-size: 24px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 0.833;
    text-transform: capitalize;
}

.form-header {
    width: 100%;
    display: block;
    margin: 30px 0;
}

.col-2 .form-header h4 {
    font-size: 24px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 0.833;
}

.contact-wrapper .col-2 .form-wrapper {
    width: 100%;
    display: block;
}

.form-wrapper .name {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}

.form-wrapper .name input {
    width: 48%;
    padding: 12px 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fafafa;
}

.form-wrapper .msg-box {
    width: 100%;
    display: block;
}

.form-wrapper .msg-box textarea {
    width: 100%;
    padding: 25px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fafafa;
}

.btn-wrapper a {
    border-radius: 5px;
    background-color: rgb(2, 120, 242);
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 12px 0;
    font-weight: 600;
}

.form-wrapper .btn-wrapper {
    width: 100%;
    display: block;
    margin: 10px 0;
}

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.contact-wrapper .map-source {
    margin: 40px 0;
}


/* ***************************************************** */

.is--contact-page .main-banner {
    width: 100%;
    padding: 100px;
    display: block;
    background-image: url("../../assets/img/contact-bg.png");
}


/* .is--contact-page .breadcrumb-box {
    width: 100%;
    padding: 20px;
    background: #fff;
} */

.is--contact-page .team-wrapper .team-members .owl-carousel .owl-nav {
    position: absolute;
    top: -50px;
    right: 10px;
}

.is--contact-page .breadcrum span::after {
    content: ">";
    margin: 0 6px;
    font-size: 14px;
    color: #767171;
}

.is--contact-page .team-image .social-icons {
    position: absolute;
    top: 88px;
    left: 23px;
    display: none;
}

.is--contact-page .team-image .social-icons i.fa {
    margin-right: 7px;
    color: #000;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
}

.is--contact-page .footer .usp-section {
    border-bottom: 1px solid #363636;
}

.is--contact-page .footer .usp-section .col-1 {
    width: 60%;
    display: block;
    padding-left: 10px;
}

.is--contact-page .footer .usp-section .col-1 h1 {
    font-size: 22px;
    color: #fff;
    margin: 0;
    line-height: 1.3;
    text-transform: uppercase;
}

.is--contact-page .footer .usp-section .col-2 {
    width: 40%;
    display: block;
    text-align: right;
    padding-right: 10px;
}

.is--contact-page .footer .usp-section .col-2 h1 {
    font-size: 36px;
    color: #fff;
    margin: 0;
    line-height: 0.8;
    text-transform: uppercase;
}

.is--contact-page .footer-icons i.fa {
    margin: 15px 20px 0 0;
    color: #fff;
}

.is--contact-page .team-header .col-1 {
    width: 50%;
    display: block;
    padding-left: 10px;
}

@media screen and (max-width:1100px) {
    .is--contact-page .footer .usp-section .col-1 {
        padding-left: 20px;
    }
    .is--contact-page .footer .usp-section .col-2 {
        padding-right: 20px;
    }
    .is--contact-page .footer .usp-section .col-1 h1 {
        font-size: 18px;
    }
    .is--contact-page .footer .usp-section .col-2 h1 {
        font-size: 18px;
    }
}

@media screen and (max-width:992px) {
    .is--contact-page .contact-wrapper .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 5% 0;
        flex-direction: column;
    }
    .contact-wrapper .col-1 {
        width: 100%;
        padding-left: 30px;
        margin: 0 auto;
    }
    .contact-wrapper .col-2 {
        width: 100%;
        padding-left: 30px;
        padding-right: 0;
    }
    .contact-wrapper .col-2 .form-wrapper {
        width: 90%;
        display: block;
    }
    .contact-wrapper .map-source {
        margin: 40px 0;
        padding: 0 20px;
    }
}

@media screen and (max-width:767px) {
    .is--contact-page .breadcrumb-wrapper {
        width: 100%;
    }
    .is--contact-page .team-header .col-1 {
        width: 100%;
        display: block;
        padding-left: 0;
        text-align: center;
    }
    .is--contact-page .team-wrapper .team-members .owl-carousel .owl-nav {
        position: unset;
        text-align: center;
    }
    .breadcrumb-box h1 {
        font-size: 28px;
        margin: 0 0 10px 0;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.3;
    }
}

@media screen and (max-width:550px) {
    .form-wrapper .name {
        width: 100%;
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        flex-direction: column;
    }
    .form-wrapper .name input {
        width: 100%;
        padding: 12px 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: #fafafa;
        margin: 10px 0;
    }
    .footer .usp-section {
        width: 100%;
        padding: 50px 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 10px 0;
        flex-direction: column;
    }
    .is--contact-page .footer .usp-section .col-1 {
        width: 100%;
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    .is--contact-page .footer .usp-section .col-2 {
        width: 100%;
        display: block;
        text-align: center;
    }
    /* .breadcrumb-box h1 {
        margin: 20px 0;
        font-size: 24px;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.2;
    }
    .is--contact-page .breadcrumb-box {
        width: 100%;
        padding: 10px;
        background: #fff;
    } */
    .is--contact-page .main-banner {
        width: 100%;
        padding: 50px 30px;
    }
    .is--contact-page .breadcrumb-box {
        width: 260px;
        padding: 20px;
        background: #fff;
    }
    .breadcrum span {
        font-size: 12px;
    }
}