.main-banner {
    width: 100%;
    padding: 100px;
    display: block;
    background-image: url(../../assets/img/contact-bg.png);
    background-position: bottom right;
    background-size: 100% 108%;
    background-repeat: no-repeat;
}

.header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid #3e3c3c;
}


/* .is--team-page .breadcrumb-box {
    width: 100%;
    padding: 20px;
    background: #fff;
} */


/* .is--team-page .breadcrumb-box h1 {
    margin: 20px 0;
    font-size: 32px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    line-height: 1.2;
} */

.is--team-page .team-wrapper .team-members .owl-carousel .owl-nav {
    position: absolute;
    top: -50px;
    right: 10px;
}

.is--team-page .breadcrum span::after {
    content: ">";
    margin: 0 6px;
    font-size: 14px;
    color: #767171;
}

.is--team-page .team-image .social-icons {
    position: absolute;
    top: 88px;
    left: 23px;
    display: none;
}

.is--team-page .team-image .social-icons i.fa {
    margin-right: 7px;
    color: #000;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
}


/* .breadcrumb-wrapper {
    width: 30%;
} */

.is--team-page .footer .usp-section {
    border-bottom: 1px solid #363636;
}

.is--team-page .footer .usp-section .col-1 {
    width: 60%;
    display: block;
    padding-left: 10px;
}

.is--team-page .footer .usp-section .col-1 h1 {
    font-size: 22px;
    color: #fff;
    margin: 0;
    line-height: 1.3;
    text-transform: uppercase;
}

.is--team-page .footer .usp-section .col-2 {
    width: 40%;
    display: block;
    text-align: right;
    padding-right: 10px;
}

.is--team-page .footer .usp-section .col-2 h1 {
    font-size: 36px;
    color: #fff;
    margin: 0;
    line-height: 1.3;
    text-transform: uppercase;
}

.is--team-page .footer-icons i.fa {
    margin: 15px 20px 0 0;
    color: #fff;
}

.is--team-page .team-header .col-1 {
    width: 50%;
    display: block;
    padding-left: 10px;
}

@media screen and (max-width:1100px) {
    .is--team-page .footer .usp-section .col-1 {
        padding-left: 20px;
    }
    .is--team-page .footer .usp-section .col-2 {
        padding-right: 20px;
    }
    .is--team-page .footer .usp-section .col-1 h1 {
        font-size: 18px;
    }
    .is--team-page .footer .usp-section .col-2 h1 {
        font-size: 18px;
    }
}

@media screen and (max-width:767px) {
    /* .is--team-page .breadcrumb-box {
        width: 60%;
        padding: 15px 10px;
        background: #fff;
    }
    .is--team-page .breadcrumb-wrapper {
        width: 100%;
    } */
    .is--team-page .team-header .col-1 {
        width: 100%;
        display: block;
        padding-left: 0;
        text-align: center;
    }
    .is--team-page .team-wrapper .team-members .owl-carousel .owl-nav {
        position: unset;
        text-align: center;
    }
    .is--team-page .breadcrumb-box h1 {
        font-size: 28px;
        margin: 0 0 10px 0;
        color: rgb(17, 17, 17);
        font-weight: bold;
        line-height: 1.3;
    }
}

@media screen and (max-width:550px) {
    .is--blog-page .footer .usp-section .col-1 {
        width: 100%;
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    .is--blog-page .footer .usp-section .col-2 {
        width: 100%;
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    /* .is--team-page .breadcrumb-box {
        width: 100%;
        padding: 15px 10px;
        background: #fff;
    } */
    .footer .footer-navigations .col {
        width: 90%;
        margin: 10px auto;
        display: block;
        padding: 10px;
        border-bottom: 1px solid #817d7d;
        padding-bottom: 30px;
    }
    .is--team-page .main-banner {
        width: 100%;
        padding: 50px 30px;
    }
    .is--team-page .breadcrumb-box {
        width: 260px;
        padding: 20px;
        background: #fff;
    }
    .breadcrum span {
        font-size: 12px;
    }
}