<!DOCTYPE html>
<html>
<head><title>Craze | Checkout</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css">

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/css/custom.css">
<!-- <link rel="stylesheet" href="assets/css/custom-carousel.css"> -->
<!-- javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>  
</head>
<body class="is-checkout-page">
    <div class="wrapper">
        
        <div class="topbar">
            <div class="container">
                <div class="content">
                    <i class="fa fa-truck"></i>
                    <p>
                        <span>Free shipping</span> from an order value of 20€
                    </p>
                </div>
            </div>
        </div>
        <!-- //end of tobar -->
        <div class="header">
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <img src="assets/img/Logo.png" alt="logo">
                    </div>
                    <div class="search">
                        <span><i class="fa fa-search"></i></span>
                        <input type="text" placeholder="Search term">
                        <button>Search</button>
                    </div>

                    <div class="action">
                    <!-- <i class="fa fa-user-o fa-6" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-bars" aria-hidden="true" style="display: none;"></i> -->
                    <img src="assets/img/single man.png" alt="">
                    <img src="assets/img/shopping cart 1.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>

        <div class="navigation">
            <div class="container">
                <ul class="content">
                    <li><a href="#" class="active cool-link">Home</a></li>
                    <li><a href="#" class="cool-link">Categories <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="cool-link">New products</a></li>
                    <li><a href="#" class="cool-link">Advent calendar</a></li>
                    <li><a href="#" class="cool-link">Accessories</a></li>
                    <li><a href="#" class="cool-link">Offers</a></li>
                    <label>HOT</label>
                </ul>
            </div>
        </div>


        <div class="mobile-menu">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">Home</a>
                <a href="#">Categories</a>
                <a href="#">New Products</a>
                <a href="#">Advent Calendar</a>
                <a href="#">Accessories</a>
                <a href="#">Offers</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>  
                
              </div>
        </div>



<!-- mid section start content here -->

<div class="container">
    
        <div class="checkout-section">
            <div class="checkout-heading">
                <div class="eclipse">
                    <img src="assets/img/eclipse.png">
                </div>
              
                <h1>Checkout</h1>

            </div>

            <div class="checkout-form">
                <div class="user-form">
                    <div class="content">
                        <div class="content-heading">
                            <h1>Personal data</h1>
                            <button>I am already a customer</button>
                        </div>

                        <div class="option-selection"> 
                            <input type="checkbox">
                            <span>Order has a Guest</span> 
                        </div>

                        <div class="user-name">
                            <div class="col-1">
                                <label>First name*</label>
                                <input type="name" placeholder="Enter your first name...">
                           </div>
                            <div class="col-2">
                                <label>Last name*</label>
                                <input type="name" placeholder="Enter your last name...">
                            </div>
                        </div>

                        <div class="user-mail">
                            <label>Email*</label>
                            <input type="name" placeholder="Add your email...">
                        </div>
                        <div class="user-security">
                            <div class="col-1">
                                <label>Password*</label>
                                <input type="name" placeholder="************">
                           </div>
                            <div class="col-2">
                                <label>Repeat password*</label>
                                <input type="name" placeholder="************">
                            </div>
                        </div>

                        
                      

                    </div>
                    <!-- //content -->
                    <div class="hr"></div>
                    <div class="content">
                        <div class="user-mail">
                            <label>Street address*</label>
                            <input type="name" placeholder="Type your complete address...">
                        </div>
                        <div class="user-security">
                            <div class="col-1">
                                <label>Post code*</label>
                                <input type="name" placeholder="eg: 005436">
                           </div>
                            <div class="col-2">
                                <label>Location*</label>
                                <input type="name" placeholder="eg: Berlin">
                            </div>
                            
                        </div>
                        <div class="user-security">
                            <div class="col-1">
                                <label>Country*</label>
                                <input type="name" placeholder="eg: Germany">
                           </div>
                            <div class="col-2">
                                <label>Location*</label>
                                <input type="name" placeholder="eg: Berlin">
                            </div>
                        
                        </div>
                        <div class="user-action"> 
                            <div class="col-1">
                            <input type="checkbox">
                            <span>Delivery address differs form the billing address</span> 
                        </div>
                        <div class="col-2">
                            <button>Continue</button>
                        </div>
                        </div>
                        
                        <div class="shipping">
                            <span>Shipping method</span>
                           
                        </div>
        
                        <div class="payment-option">
                            <span>Payment method</span>
                        </div>
                            
                    </div>
                  
                </div>
                
               
               
                <div class="order-status"> 

                    <div class="processing-box">
                        <div class="context">
                            <span>🚚 Free Shipping</span>
                            <span>31,60 € / 50,00 €</span>
                        </div>
                        <div class="loading-bar">
                            <img src="assets/img/processing.png">
                        </div>
                    </div>

                    <div class="order-products">
                        <h1>Your Order</h1>

                        <div class="order-product-box">
                            <div class="product-image">
                                <img src="assets/img/cart-product-1.png">
                            </div>
                            <div class="product-title">
                                <span>Stampcase - 26 stamps with animals mofits</span>
                               
                                    <label>Qty: 2</label>
                                
                            </div>
                            <div class="product-price">
                                <span>34,10 €</span>
                            </div>
                            
                        </div>
                        <div class="order-product-box">
                            <div class="product-image">
                                <img src="assets/img/cart-product-1.png">
                            </div>
                            <div class="product-title">
                                <span>Stampcase - 26 stamps with animals mofits</span>
                               
                                    <label>Qty: 2</label>
                                
                            </div>
                            <div class="product-price">
                                <span>34,10 €</span>
                            </div>
                            
                        </div>

                        

                    </div>
                    <div class="hr"></div>

                    <div class="product-order-bill">
                        <div class="bill">
                            <div class="sub-total">
                                <span>Sub Total</span>
                                <label>1.891,10 €</label>
                            </div>
                            <div class="promo-code">
                                <span>Apply Promo Code</span>
                                <span><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="shipping">
                                <span>Shipping</span>
                                <label>Free</label>
                            </div>
                            <div class="total">
                                <span>Total</span>
                                <label>1.891,10 €</label>
                            </div>
                        </div>


                    </div>
                    <div class="hr"></div>
                    <div class="button-container">
                        <button>Complete data to continue...</button>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- mid section End content here -->



        <div class="newsletter-section">
            <div class="container">
                <div class="content">
                    <div class="col-1">
                       <div class="heading">   <img src="assets/img/object.png" alt=""> <h1> Enjoy our newsletter!</h1></div> 
                        <p>Receive vouchers and information on new trends straight to your email. Register now for the newsletter free of charge.</p>
                        <div class="form">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <input type="email" placeholder=" Write your email...."></input>
                        <button>Enroll</button>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="eclipse">
                          <img src="assets/img/family.png" alt="">
                          <div class="circle">.</div>
                        </div>
                    </div>

                </div>
            </div>


        </div>



        <div class="seo-section">
            <div class="container">
                <div class="content">
                       <div class="col">
                        <h1>Your online shop for trends and toys from CRAZE</h1>
                        <p>In our shop you can discover new toy trends online, buy them conveniently and then have them delivered to your home. With known payment methods, such as PayPal, AmazonPay or credit card, you can pay securely and keep an eye on everything. Our shipping service providers deliver your order quickly to your doorstep. And should you ever have any questions, our support can help you directly - because we know every one of our toys in our online shop very well. Have fun discovering, browsing and spreading joy.


                        </p>
                       </div>
                       <div class="col">
                        <h1>Buy cheap toys from the manufacturer </h1>
                        <p>We are a growing medium-sized German company with headquarters in Karlsruhe, the so-called fan city in southwest Germany. We have been devoting ourselves day in and day out to creating toy trends since 2012. Since then, our toys have amazed children and ensure lots of fun in the family. You have probably seen many of our toys before. You will find our products on some shelves, especially in retail. With our online shop you now have the opportunity to buy our toys directly from us. Easy, quick and safe.    



                        </p>
                    </div>
                    <div class="col">
                        <h1>Excellent quality and tested safety
                        </h1>
                        <p>Our toys for children have already received several awards for their play value. Whether it is <Top Toys>, <The Golden Rocking Horse>, <Dermatest: very good> or the <Disney Product Quality Award>, all awards prove the quality of our toys and are an incentive for us to become even better - for you and all children whom we bring joy with our toys. A fully audited production cycle and a long-term partnership with TÜV <Rheinland> guarantee product quality that often exceeds international standards and regulations.</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="usp-section">
            <div class="container">

            <div class="content"> 
                <div class="col">
                    <img src="assets/img/delivery.png" alt="">
                    <h4>Free Shipping</h4>
                    <span>
                        For invoices <br>over 500,00 €</span>
                </div>
                <div class="col">
                    <img src="assets/img/refund.png" alt="">
                    
                    <h4>Refund policy</h4>
                    <span>
                        For purchases over 2.500€,<br> extra discount of 5%.</span>
                </div>
                <div class="col">
                    <img src="assets/img/sheild.png" alt="">
                    <h4>Pay safely</h4>
                    <span>
                        When something goes <br> wrong. We are there.</span>
                </div>
                <div class="col">
                    <img src="assets/img/support.png" alt="">
                    <h4>Fast support</h4>
                    <span>
                        When something goes <br> wrong. We are there.</span>
                </div>
            </div>
             </div>

        </div>

      

        <div class="footer">    
            <div class="container">
                <div class="content">
                    <div class="eclipse-1">
                        .
                    </div>
                    <div class="eclipse-2">
                        .
                    </div>
                    <div class="eclipse-3">
                        .
                    </div>
                    <div class="col">
                       <h4>Discover trends</h4>    
                        <ul class="footer-navigation">
                                <li><a href="#">Creative </a></li>
                                <li><a href="#"> Play dough & slime</a></li>
                                <li><a href="#">Bathing fun </a></li>
                                <li><a href="#"> accessories </a></li>
                                <li><a href="#">Game worlds </a></li>
                                <li><a href="#"> advent Calendar</a></li>
                                <li><a href="#">  Puzzles & Games</a></li>
                        </ul>
                        
                    </div>
                    <div class="col">
                        <h4>Via our shop</h4>    
                       
                        <ul class="footer-navigation">
                            <li><a href="#">Creative </a></li>
                            <li><a href="#"> Play dough & slime</a></li>
                            <li><a href="#">Bathing fun </a></li>
                            <li><a href="#"> accessories </a></li>
                            <li><a href="#">Game worlds </a></li>
                            <li><a href="#"> advent Calendar</a></li>
                            <li><a href="#">  Puzzles & Games</a></li>
                    </ul>
                     </div>

                     <div class="col">
                        <h4>Contact</h4>    
                       
                        <ul class="footer-navigation">
                            <li><a href="#">Creative </a></li>
                            <li><a href="#"> Play dough & slime</a></li>
                            <li><a href="#">Bathing fun </a></li>
                            <li><a href="#"> accessories </a></li>
                            <li><a href="#">Game worlds </a></li>
                            <li><a href="#"> advent Calendar</a></li>
                            <li><a href="#">  Puzzles & Games</a></li>
                    </ul>
                        
                     </div>
                     <div class="col">
                        <div class="socials">

                            <ul>
                                <li><a href=""><img src="assets/img/fb.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/ln.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/tw.png" alt=""></a></li>
                            </ul>
                            <!-- 
                            
                            <a href=""><img src="assets/img/tw.png" alt=""></a> -->
                        </div> 
                       
                        <div class="url-box">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <span>HTTPS / SSL</span>
                            <label>Secure page</label>

                        </div>
                        <div class="payment-icons">
                            <img src="assets/img/ApplePay.png" alt="">
                            <img src="assets/img/GooglePay.png" alt="">
                            <img src="assets/img/Visa.png" alt="">
                            <img src="assets/img/Amex.png" alt="">
                            <img src="assets/img/Sepa.png" alt="">
                            <img src="assets/img/Discover.png" alt="">
                            <img src="assets/img/Mastercard.png" alt="">
                            <img src="assets/img/PayPal.png" alt="">
                        </div>
                        

                     </div> 
                </div>
            </div>

        </div>
       
     

        <div class="footer2">
     
                        <button class="collapsible">Discover trends</button>  
                        <div class="ccontent">
                                <ul class="footer-navigation">
                                    <li><a href="#">Creative </a></li>
                                    <li><a href="#"> Play dough & slime</a></li>
                                    <li><a href="#">Bathing fun </a></li>
                                    <li><a href="#"> accessories </a></li>
                                    <li><a href="#">Game worlds </a></li>
                                    <li><a href="#"> advent Calendar</a></li>
                                    <li><a href="#">  Puzzles & Games</a></li>
                             </ul>
                    
                        </div>
                        <button class="collapsible">Via our Shop</button>  
                        <div class="ccontent">
                                <ul class="footer-navigation">
                                    <li><a href="#">Creative </a></li>
                                    <li><a href="#"> Play dough & slime</a></li>
                                    <li><a href="#">Bathing fun </a></li>
                                    <li><a href="#"> accessories </a></li>
                                    <li><a href="#">Game worlds </a></li>
                                    <li><a href="#"> advent Calendar</a></li>
                                    <li><a href="#">  Puzzles & Games</a></li>
                             </ul>
                    
                        </div>
                        <button class="collapsible">Contact</button>  
                        <div class="ccontent">
                                <ul class="footer-navigation">
                                    <li><a href="#">Creative </a></li>
                                    <li><a href="#"> Play dough & slime</a></li>
                                    <li><a href="#">Bathing fun </a></li>
                                    <li><a href="#"> accessories </a></li>
                                    <li><a href="#">Game worlds </a></li>
                                    <li><a href="#"> advent Calendar</a></li>
                                    <li><a href="#">  Puzzles & Games</a></li>
                             </ul>
                    
                        </div>
                        <button class="collapsible">Social Icons</button>  
                        <div class="ccontent">
                            <div class="socials">

                                <ul>
                                    <li><a href=""><img src="assets/img/fb.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/ln.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/img/tw.png" alt=""></a></li>
                                </ul>
                                <!-- 
                                
                                <a href=""><img src="assets/img/tw.png" alt=""></a> -->
                            </div> 
                    
                        </div>
                        <button class="collapsible">Payment-icons</button>  
                        <div class="ccontent">
                            <div class="payment-icons">
                                <img src="assets/img/ApplePay.png" alt="">
                                <img src="assets/img/GooglePay.png" alt="">
                                <img src="assets/img/Visa.png" alt="">
                                <img src="assets/img/Amex.png" alt="">
                                <img src="assets/img/Sepa.png" alt="">
                                <img src="assets/img/Discover.png" alt="">
                                <img src="assets/img/Mastercard.png" alt="">
                                <img src="assets/img/PayPal.png" alt="">
                            </div>
                    
                        </div>
        </div>



        
    </div>
    <script>
        // JavaScript Document
    $(document).ready(function() {
        $('#autoWidth').lightSlider({
            autoWidth:true,
            loop:true,
            onSliderLoad: function() {
                $('#autoWidth').removeClass('cS-hidden');
            } 
        });  
      });
        </script>
           
    <script>

        var owl = jQuery('.service-list-car');
        owl.owlCarousel({
              autoplay :false,
              items : 1,
              loop:true,
              smartSpeed : 500,
              dotsSpeed : 500,
              rewindSpeed : 500,
              nav : true,
              autoplayHoverPause : true,
              dots : true,
              scrollPerPage:true,
              margin: 2,
              navText: [ '<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>' ],
              responsive: {
              0: {
                  items: 1,
              },
              480: {
                  items:1,
              },
              768: {
                  items:1,
              },
              991: {
                  items:1,
              },                      
              1200: {
                  items:1,
              }
           }
        });
         
      
        $(document).ready(function() {
				
				var one = $('#one');
				var two=$('#two');
            
              one.owlCarousel({
                margin: 10,
                nav: true,
                dots : false,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 2,
                    nav : false
                  },
                  1000: {
                    items: 3,
                    nav : false

                  },
                  1300:{
                    items: 3

                  },
                  1400:{
                      items:4
                  }

                }
              })

              two.owlCarousel({
                margin: 10,
                nav: true,
                dots : false,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 2,
                    nav : false
                  },
                  1000: {
                    items: 3,
                    nav : false
                  },
                  1300:{
                    items: 3
                  },
                  1400:{
                      items:4
                  }
                }
              })
            })
      
      
      </script>
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("aactive");
            var ccontent = this.nextElementSibling;
            if (ccontent.style.maxHeight){
              ccontent.style.maxHeight = null;
            } else {
              ccontent.style.maxHeight = ccontent.scrollHeight + "px";
            } 
          });
        }
    </script>
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementsByClassName(".wrapper").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementsByClassName(".wrapper").style.marginLeft= "0";
    }
    </script>
</body>
</html>