.banner-slider{
    width: 100%;
  }
  .banner-slider .content{
      position: relative;

    width: 100%;
    height: auto;
  
    border-radius: 20px;
    margin-top: 50px;
  }
  .banner-slider .content .banner-box{
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 1111;
      width: 378px;
      height: 400px;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #ccc;
      border-radius: 20px;
      backdrop-filter: blur(24px);
  }
  .banner-box .lbl {
    display: flex;
    flex-direction: column;
}
  .banner-box .inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
  }
  .banner-box .inner-content h1{
    font-weight: 800;
    font-size: 60px;
    line-height: 56px;
    letter-spacing: -0.04em;
    color: #0C356F;
    height: 80px;
    margin: 30px 0;
  }
  .banner-box .inner-content p{
    color:#555555;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    height: 120px;
    margin: 30px 0;
  }
  .banner-box .inner-content .btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
  .banner-box .inner-content .btn button{
    background-color :#3581EA;
    padding: 8px 16px;
    color: #fff;
    border: none;
    border-radius: 8px;
    height: 40px;
  }
  .banner-slider .inner-content .btn label {
    text-decoration: line-through;
    color: red;
    font-size: 14px;
    line-height: 18px;
}

.banner-slider .inner-content .btn span {
    color: #000001;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}


.banner-slider .eclipse-1 {
  position: absolute;
  top: -26px;
  right: -85px;
  background: #C8DCF9;
  filter: blur(42px);
  width: 160px;
  height: 160px;
  color: #C8DCF9;
  z-index: 11111111111;
  border-radius: 90px;
}

.banner-slider .eclipse-2 {
  width: 92px;
  height: 92px;
  background: #9BE17A;
  filter: blur(25px);
  color: #9BE17A;
  position: absolute;
  bottom: 200px;
  right: -85px;
  border-radius: 50px;
}

.banner-slider .eclipse-3 {
  position: absolute;
  top: 250px;
  left: -30px;
  width: 61px;
  height: 61px;
  background: #FF8154;
  filter: blur(20px);
  color: #FF8154;
  z-index: 1111;
  border-radius: 30px;
}
.banner-slider .eclipse-4 {
  position: absolute;
  width: 186px;
  height: 186px;
  bottom: -81px;
  left: -70px;
  background: #FFE923;
  filter: blur(40px);
  border-radius: 97px;
}

/* @media screen and (max-width:1024px) {
  .banner-slider .content .banner-box {
    position: absolute;
    right: 30px;
    top: 18px;
    z-index: 1111;
    width: 345px;
    height: 378px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px
px
 solid #ccc;
    border-radius: 20px;
    backdrop-filter: blur(24px);
}
} */


/* @media screen and  (min-width: 768px){
.service-list-car .owl-stage-outer {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


.banner-slider .content .banner-box {
  position: absolute;
  right: 30px;
  top: 18px;
  z-index: 1111;
  width: 360px;
  height: 270px;
}
.banner-box .inner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}
.banner-box .inner-content h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: -0.04em;
  color: #0C356F;
}
.banner-box .inner-content p {
  color: #555555;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
} */

/* @media screen and (min-width: 1260px) and (max-width: 1500px)
{
.banner-slider .eclipse-1 {
    position: absolute;
    top: -26px;
    right: -29px;
    background: #C8DCF9;
    filter: blur(42px);
    width: 160px;
    height: 160px;
    color: #C8DCF9;
    z-index: 11111111111;
    border-radius: 90px;
}
.banner-slider .eclipse-2 {
    width: 92px;
    height: 92px;
    background: #9BE17A;
    filter: blur(25px);
    color: #9BE17A;
    position: absolute;
    bottom: 200px;
    right: -38px;
    border-radius: 50px;
}
} */

