body{
    font-family: "work sans";
}
.is-detail-page .product-details-row{
    width: 100%;
    display: flex;
    margin: 80px 0;
}

.is-detail-page .product-image-container{
    width: 60%;
}
.is-detail-page .product-buybox{
    width: 40%;
    padding: 0 50px;
}

.is-detail-page .product-buybox .product-category {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #ADADAD;
}

.is-detail-page .product-buybox .product-title h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.04em;
    color: #0C356F;
}
.is-detail-page .product-buybox .product-price {
    display: flex;
    align-items: center;
}
.is-detail-page .product-buybox .product-price span {
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 42px;
    color: #1F1F1F;
}
.is-detail-page .product-buybox .cut-price {
    color: #FF5A1F;
    text-decoration: line-through;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin: 0 30px;
}
.is-detail-page .product-delivery {
    margin: 20px 0;
    padding: 0;
}

.is-detail-page .product-delivery img{
    max-width: 100%;
    height: auto;
    margin: 0 5px;
}

.is-detail-page .product-delivery span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

.is-detail-page .product-buybox .buy-btn-container {
    width: 100%;
    display: flex;
    margin: 30px 0;
}

.is-detail-page .product-buybox .buy-btn-container .product-quantity {
    width: 40%;
}

.is-detail-page .product-buybox .buy-btn-container .buybox-btn {
    width: 60%;
    margin: 0 5px;
}
.tabcontent .content-detail {
    width: auto;
    padding: 0;
}
.is-detail-page .product-buybox .counter {
    width: auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.is-detail-page .product-buybox .counter input {
    width: 40px;
    height: 40px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    background: #FFF;
    appearance: none;
    outline: 0;
    text-indent: 0;
    border: 1px solid #D6D6D6;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    padding: 0;
}
.is-detail-page .product-buybox .counter span {
    display: block;
    font-size: 22px;
    padding: 0 15px;
    cursor: pointer;
    color: #858585;
    user-select: none;
}

.is-detail-page .buybox-btn button {
    margin: 0;
    background: #3581EA;
    border-radius: 8px;
    width: 100%;
    border: none;
    padding: 8px 16px;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Work Sans';
    cursor: pointer;
}
.is-detail-page .product-buybox .product-disclaimer {
    background: #EDF3FD;
    box-shadow: -3px 0px 0px #3581ea;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    color: #1358B9;
    margin: 20px 10px;
    padding: 8px;
}

.is-detail-page .product-description {
    width: 100%;
    display: flex;
}
.is-detail-page .description-box {
    width: 60%;
    display: block;
}


.is-detail-page .tabbed-section {
    display: block;
    width: 100%;
    background: #F5F5F5;
    margin: 70px 0;
}

.is-detail-page .tab {
    overflow: hidden;
    margin: -50px 0 0 0;
  }
  
  /* Style the buttons inside the tab */
  .is-detail-page .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 20%;
    line-height: 2;
  }
  
  
  /* Create an active/current tablink class */
  .is-detail-page .tab button.active {
    /* background-color: #ccc; */
    font-weight: 500 !important;
  }
  
  /* Style the tab content */
  .is-detail-page .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    width: 70%;
    margin: 30px 0;
  }

  .is-detail-page .tabbed-section .tabcontent p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    margin: 20px 0;
    padding: 0;
}

.is-detail-page .tabbed-section .tabcontent .content-detail p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    margin: 60px 0;
    padding: 0;
}
/* .is-detail-page .product-info-container .info-grid{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #3e2723;
    padding: 10px;
    border-radius: 10px;
}

.is-detail-page .product-info-container .info-grid .items-info{

    background-color: #80cbc4;
    border: 1px solid #fff;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */
.is-detail-page .media-section {
    width: 40%;
    display: block;
    margin: 50px;
    padding: 0;
}
.is-detail-page .media-box {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    position: relative;
}

.is-detail-page .play-btn {
    position: absolute;
    right: 220px;
    top: 110px;
}

.is-detail-page .play-btn img {
    display: block;
    max-width: 100%;
    height: auto;
}

.is-detail-page .media-box img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}
.is-detail-page .information-grid {
    background: #fff;
    border: 1px solid #ccc;
    padding: 0;
    margin: 30px 10px;
    border-bottom: 0;
    border-radius: 8px;
}

.is-detail-page .information-grid .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
}

.is-detail-page .information-grid .row span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #000001;
}

.is-detail-page .information-grid .row .col-1 {
    padding: 0 10px;
}

.is-detail-page .information-grid .row .col-2 {
    padding: 0 10px;
    width: 50%;
}











/* responsive */
@media screen and (max-width:767px) {
    .is-detail-page .product-details-row {
        width: 100%;
        display: flex;
        margin: 80px 0;
        flex-direction: column;
    }
    .is-detail-page .product-image-container {
        width: auto;
    }
    .is-detail-page .product-buybox {
        width: auto;
        padding: 0 10px;
        margin: 30px 0;
    }
    .is-detail-page .product-description {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
      .is-detail-page .description-box {
            width: auto;
            display: block;
        }
        .is-detail-page .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 33%;
        }
        .is-detail-page .media-section {
            width: 95%;
            display: block;
            margin: auto;
            padding: 0;
        }
        .is-detail-page .tabcontent {
            display: none;
            padding: 6px 30px;
            border-top: none;
            width: auto;
            margin: 30px 0;
            text-align: justify;
        }
}