.thumb {
    cursor: pointer;
    transition: .3s;
    padding: 1px;
    margin: 18px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}
  
  
  .thumb:hover {opacity: 1;}
  
  
  
  .tab-gallery {
      width: 100%;
      display: flex;
  }
  
  .img-icons {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}
  
  
  .thumb img {
      max-width: 100%;
      display: block;
      height: auto;
      padding: 0;
  }
  
  .img-preview {
      width: auto;
      margin: auto;
  }
  .big-image {
      width: 100%;
  }
  .big-image img {
      max-width: 100%;
      display: block;
      height: auto;
      width: 100%;
  }