.navigation{
    width: 100%;
    background-color: #FCFCFC;
    /* border: 1px solid #ccc;    */
    border-bottom: 1px solid #ccc;
}
.navigation .content{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  padding: 0;
  height: 15px;
}
.navigation .content li{

    margin: 5px 0 0 45px;


}
.navigation .content a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500; 
    line-height: 3;
    color: #474747;

}
.navigation .content label {
  background: #FF8154;
  padding: 0 8px;
  margin: 0 10px;
  line-height: 24px;
  border-radius: 24px;
  font-size: 12px;
  color: #fff;
}

.active{
    color:#6BA2EF !important;
    font-weight: 600 !important;
}

.cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #6BA2EF;
  transition: width .3s;
}

.cool-link:hover::after {
  width: 100%;
  /* //transition: width .3s; */
}
.mobile-menu {
  display: none;
}



/* mobile navigation */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11111;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
  line-height: 50px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #0c356f;
  color: white;
  padding: 6px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  
}