<!DOCTYPE html>
<html>

<head>
    <title>Pholox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./assets/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper reveal">
        <section class="header-module">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="index.html"> <img src="assets/img/logotype.png" alt=""></a>
                    </div>
                    <div class="main-navigation">
                        <ul>
                            <li>
                                <a href="index.html" id="style-2" data-replace=" Home "><span>Home</span></a>
                            </li>
                            <li>
                                <a href="shop.html" id="style-2" data-replace="Shop"><span>Shop</span></a>
                            </li>
                            <li>
                                <a href="about.html" id="style-2" data-replace="About us"><span>About us</span></a>

                            </li>
                            <li>

                                <a href="blog.html" id="style-2" data-replace="Blog"><span>Blog</span></a>

                            </li>
                            <li>

                                <a href="contact.html" id="style-2" data-replace="Contact us"><span>Contact us</span></a>
                            </li>

                        </ul>
                    </div>
                    <!-- mobile nav start -->
                    <div id="myNav" class="ovrlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="ovrlay-content">
                            <a href="index.html">Home</a>
                            <a href="shop.html">Shop</a>
                            <a href="about.html">About</a>
                            <a href="blog.html">Blog</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                    <!-- mobile nav end -->
                    <div class="shop-navigation">

                        <i class="fa fa-bars" onclick="openNav()"></i>

                        <a href="#" class="login" id="myBtn">login</a>
                        <a class="search openBtn" onclick="openSearch()"><i class="fa fa-search"></i></a>
                        <!-- <button class="search" onclick="openSearch()"><i class="fa fa-search "></i></button> -->

                        <div class="dropdown">
                            <button class="dropbtn cart"><i class="fa fa-shopping-bag"></i>
                                <label>0</label>
                            </button>
                            <div class="dropdown-content">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span>Cart is Empty!</span>
                                <div class="cart-btns">
                                    <a href="view-cart.html">View Cart</a><a href="checkout.html">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>User Login</h2>
                </div>
                <div class="modal-body">


                    <form action="/action_page.php">

                        <input type="text" id="fname" name="fname" placeholder="username"><br><br>

                        <input type="password" id="lname" name="lname" placeholder="password" required><br><br>
                        <input type="submit" value="Login">
                    </form>
                </div>

            </div>

        </div>

        <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
            <div class="overlay-content">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <section class="banner-module">
            <div class="container">
                <div class="main-banner">
                    <div class="text-holder">
                        <div class="title">
                            Beats Solo
                        </div>
                        <div class="sub-title">
                            Wireless
                        </div>
                        <div class="main-heading">
                            HeadPhone
                        </div>
                    </div>
                    <div class="img-holder">
                        <img src="./assets/img/hp-base.png" alt=""> </div>
                    <div class="components">
                        <div class="shop-btn">
                            <a href="">Shop By Category</a>
                        </div>
                        <div class="details">
                            <strong>Descritpion</strong>
                            <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="category-module">
            <div class="container">
                <div class="category-wrapper">
                    <div class="row-1">
                        <div class="col-1">
                            <div class="component-holder">
                                <div class="title">Enjoy</div>
                                <div class="sub-title">With</div>
                                <div class="main-title">Earphone</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">
                                <img src="./assets/img/Mask-Group-5-1.png" alt="">
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="component-holder">
                                <div class="title">Enjoy</div>
                                <div class="sub-title">With</div>
                                <div class="main-title">GADGETS</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">
                                <img src="./assets/img/clay-apple-watch-mockup-07.png" alt="">
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="component-holder">
                                <div class="title">Enjoy</div>
                                <div class="sub-title">With</div>
                                <div class="laptop">LAPTOPS</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">
                                <img src="./assets/img/Laptop.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="row-2">
                        <div class="col-3">
                            <div class="component-holder">
                                <div class="title">Best</div>
                                <div class="sub-title">Gaming</div>
                                <div class="main-title">Console</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">
                                <img src="./assets/img/NicePng_ps4-png_193822.png" alt="">
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="component-holder">
                                <div class="title">Play</div>
                                <div class="sub-title">Game</div>
                                <div class="main-title">GADGETS</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">

                            </div>
                        </div>

                        <div class="col-1">
                            <div class="component-holder">
                                <div class="title">New</div>
                                <div class="sub-title">Amzaon</div>
                                <div class="main-title">SPEAKERS</div>
                                <a href="#">Browse</a>
                            </div>
                            <div class="img-holder">
                                <img src="./assets/img/P6YUXW1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="usp-module">
            <div class="container">
                <div class="usp-wrapper">
                    <div class="col">
                        <div class="icons">
                            <img src="./assets/img/noun_delivery_1095359.svg" alt="">
                        </div>
                        <div class="content">
                            <h3>Free Shipping</h3>
                            <span>Free Shipping On All Order</span>
                        </div>
                    </div>

                    <div class="col">
                        <div class="icons">
                            <img src="./assets/img/noun_guarantee_952398.svg" alt="">
                        </div>
                        <div class="content">
                            <h3>Money Guarantee</h3>
                            <span>30 Day Money Back</span>
                        </div>
                    </div>


                    <div class="col">
                        <div class="icons">
                            <img src="./assets/img/Group-995.svg" alt="">
                        </div>
                        <div class="content">
                            <h3>Online Support 24/7</h3>
                            <span>Technincal Support 24/7 </span>
                        </div>
                    </div>


                    <div class="col">
                        <div class="icons">
                            <img src="./assets/img/noun_Wallet_745515.svg" alt="">
                        </div>
                        <div class="content">
                            <h3>Secure Payment</h3>
                            <span>All Cards Accepted</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sale-module">
            <div class="container">



                <div class="sale-wrapper">
                    <div class="col-1">
                        <div class="text-holder">
                            <div class="sub-txt">
                                20 % OFF
                            </div>
                            <div class="main-text">
                                FINE<br> SMILE
                            </div>
                            <div class="date">
                                15 Nov To 7 Dec
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text-component">
                            <div class="sub-text">Beats Solo Air</div>
                            <div class="title">Summer Sale</div>
                            <div class="description">
                                Company that’s grown from 270 to 480 employees in the last 12 months.
                            </div>
                            <div class="shop">
                                <a href="#">Shop</a>
                            </div>
                        </div>
                    </div>
                    <div class="image-component">
                        <img src="./assets/img/2.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="seller-modules">
            <div class="container">
                <div class="seller-wrapper">
                    <div class="main-heading">
                        <h1>Best Seller Products</h1>
                        <span>speakerThere are many variations passages</span>
                    </div>

                    <div class="product-wrapper">
                        <div class="row">
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="product-image">
                                    <img src="./assets/img/Group-1273-470x353.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <h5>Beats</h5>
                                    <span>$995</span>
                                </div>
                                <div class="product-cart">
                                    <h5>Beats</h5>
                                    <a href="#">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="sale-module">
            <div class="container">



                <div class="sale-wrapper bg-green">
                    <div class="col-1">
                        <div class="text-holder">
                            <div class="sub-txt">
                                20 % OFF
                            </div>
                            <div class="main-text">
                                HAPPY<br> HOURSE
                            </div>
                            <div class="date">
                                15 Nov To 7 Dec
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text-component">
                            <div class="sub-text">Beats Solo Air</div>
                            <div class="title">Summer Sale</div>
                            <div class="description">
                                Company that’s grown from 270 to 480 employees in the last 12 months.
                            </div>
                            <div class="shop">
                                <a href="#">Shop</a>
                            </div>
                        </div>
                    </div>
                    <div class="image-component-2">
                        <img src="./assets/img/O6CCQV1.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="news-modules">
            <div class="container">
                <div class="news-wrapper">
                    <div class="main-heading">
                        <h1>Recent News</h1>
                        <span>There are many variations passages</span>
                    </div>
                    <div class="news-bar">
                        <div class="news-col">
                            <div class="news-blog">
                                <div class="news-img">
                                    <img src="./assets/img/adult-blur-close-up-267394-1024x573.jpg" alt="">
                                </div>
                                <a href="#" class="publish-date">
                                    October 5, 2019 by Paul
                                </a>
                                <div class="news-description">
                                    <h3>How to choose perfect gadgets</h3>
                                    <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper s ...</p>
                                </div>
                            </div>

                        </div>
                        <div class="news-col">
                            <div class="news-blog">
                                <div class="news-img">
                                    <img src="./assets/img/daniel-korpai-1074289-unsplash-637x357.jpg" alt="">
                                </div>

                                <a href="#" class="publish-date">
                                    October 5, 2019 by Paul
                                </a>
                                <div class="news-description">
                                    <h3>How to choose perfect gadgets</h3>
                                    <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper s ...</p>
                                </div>
                            </div>

                        </div>
                        <div class="news-col">
                            <div class="news-blog">
                                <div class="news-img">
                                    <img src="./assets/img/billetto-editorial-334686-unsplash-637x357.jpg" alt="">
                                </div>
                                <a href="#" class="publish-date">
                                    October 5, 2019 by Paul
                                </a>
                                <div class="news-description">
                                    <h3>How to choose perfect gadgets</h3>
                                    <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper s ...</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="customer-module">
            <div class="container">
                <div class="customer-wrapper">
                    <div class="customer-title">
                        <img src="./assets/img/Group-957.png">
                    </div>
                    <div class="customer-title">
                        <img src="./assets/img/Group-956.png">
                    </div>
                    <div class="customer-title">
                        <img src="./assets/img/client-9.png">
                    </div>
                    <div class="customer-title">
                        <img src="./assets/img/client-5.png">
                    </div>
                    <div class="customer-title">
                        <img src="./assets/img/Group-955.png">
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer-module">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="col-1">
                        <div class="footer-header">
                            <img src="./assets/img/logotype.png">
                        </div>
                        <div class="footer-content">
                            <p>There are many variations passages of Lorem Ipsum available, but the majority have</p>
                        </div>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="footer-header">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="footer-header">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-content">
                            <p>+99 (0) 101 0000 888 Patricia C. Amedee 4401 Waldeck Street Grapevine Nashville, Tx 76051</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="footer-header">
                            <h3>Subscribe To Our Email</h3>
                        </div>
                        <div class="footer-content">
                            <h1>For Latest News & Updates</h1>

                            <form class="subscribe">
                                <input type="text" placeholder="Enter your email">
                                <button class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </footer>
        <section class="footer-bottom">
            <div class="container">
                <div class="copyright-module">
                    <div class="col-1">
                        <p>© 2022 Phlox Digital Shop. All rights reserved.</p>
                    </div>
                    <div class="col-2">
                        <div class="bottom-btn">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Term Condition</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        function openSearch() {
            document.getElementById("myOverlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>

</body>

</html>