.about-wrapper .col-1 {
    width: 40%;
    padding: 0 30px;
}

.about-wrapper {
    width: 100%;
}

.btn-about {
    padding: 17px 60px;
    background-color: #f42c37;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 0%);
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border-radius: 30px;
    display: inline-block;
    margin: 20px 0;
}

.about-wrapper .col-1 h1 {
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: -1.5px;
    margin: 10px 0;
}

span.sub-title {
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -.48px;
    color: #f42c37;
}

.about-wrapper .col-1 p {
    color: #898686;
    display: block;
    line-height: 1.5;
}

.img-wrap img {
    border-radius: 25px;
    box-shadow: 0px 10px 50px 0px #d1d5df;
}

section.about-module {
    width: 100%;
    display: block;
}

section.about-module .about-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.about-module .about-wrapper .col-2 {
    display: flex;
    margin: 22px auto;
    width: 90%;
    justify-content: center;
}

@media screen and (max-width:1260px) {
    section.about-module .about-wrapper {
        flex-direction: column;
    }
    .about-wrapper .col-1 {
        width: 100%;
        padding: 0 30px;
        margin: 10px 0;
    }
}

@media screen and (max-width:767px) {
    .about-wrapper .col-1 h1 {
        font-family: "Poppins", Sans-serif;
        font-size: 30px;
        letter-spacing: -1.5px;
        margin: 0;
    }
}