.blog-img img {
    border-radius: 13px;
}

.blog-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    margin: 20px 0;
}

.blog-wrapper .blog-1 {
    width: 30.33%;
}

.blog-date {
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
    letter-spacing: 1.2px;
    color: #8f8f8f;
}

.blog-title {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 22px 0px;
    letter-spacing: -1.1px;
}

.blog-detail {
    font-size: 17px;
    margin: 0;
    padding: 2px 0;
}

.blog-wrapper .blog-col {
    width: 30.33%;
    margin: 30px 0;
}

@media screen and (max-width:992px) {
    .blog-wrapper {
        display: flex;
        justify-content: space-around;
    }
    .blog-wrapper .blog-col {
        width: 40.33%;
    }
}

@media screen and (max-width:576px) {
    .blog-wrapper .blog-col {
        width: 80.33%;
    }
}