.is--checkout .fxrow {
    display: flex;
    flex-wrap: wrap;
}

.is--checkout .col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.is--checkout .col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.is--checkout .col-75 {
    width: 100%;
}

.is--checkout .col-25,
.is--checkout .col-50,
.is--checkout .col-75 {
    padding: 0 16px;
}

.is--checkout input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.is--checkout label {
    margin-bottom: 10px;
    display: block;
}

.is--checkout .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.is--checkout .btn {
    background-color: #f42c37;
    color: white;
    padding: 12px;
    margin: 20px 0;
    border: none;
    width: auto;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    display: inline-block;
}

.is--checkout .btn:hover {
    background-color: #45a049;
}

.is--checkout a {
    color: #2196F3;
}

.is--checkout hr {
    border: 1px solid lightgrey;
}

.is--checkout span.price {
    float: right;
    color: grey;
}

.is--checkout .subscribe button.bttn {
    padding: 14px 30px;
    border-radius: 25px;
    border: 1px solid #ccc;
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: #f42c37;
    box-shadow: 0 5px 25px #f42c3740;
    color: #fff;
}

.is--checkout .subscribe input.emi {
    width: 100%;
    padding: 22px;
    border-radius: 30px;
    outline: none;
    border: 1px solid #ccc;
    background: linear-gradient(273deg, #e2e2e2 40%, #f5f5f5 73%);
}

.cart-btns {
    display: flex;
    justify-content: space-around;
    margin: 26px 0 0 0;
    background: #fff;
    padding: 13px 0px;
}

.cart-btns a {
    display: block;
    background: #f42c37;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    padding: 15px 30px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

@media screen and (max-width:1023px) {
    .is--checkout .fxrow {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .is--checkout .row {
        flex-direction: column-reverse;
    }
    .is--checkout .col-25 {
        margin-bottom: 20px;
    }
}