.ovrlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.ovrlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.ovrlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.ovrlay a:hover,
.ovrlay a:focus {
    color: #f1f1f1;
}

.ovrlay .closebtn {
    position: absolute;
    top: 20px;
    right: 12%;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .ovrlay {
        overflow-y: auto;
    }
    .ovrlay a {
        font-size: 20px
    }
    .ovrlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media screen and (max-width:576px) {
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 90%;
    }
}