/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #f42c37;
    color: white;
}

.modal-body {
    padding: 10px 16px 40px 16px;
}

.modal-header h2 {
    margin: 10px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.modal-body input[type="submit"] {
    padding: 10px 20px;
    font-size: 15px;
    margin: 5px auto;
    display: block;
    width: 90%;
    font-weight: 500;
}

.modal-body input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    outline: none;
}

.modal-body form {
    margin-top: 30px;
}


/* ****************** */


/* .main-banner {
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes example {
    from {
        top: 0px;
    }
    to {
        top: 100px;
    }
    25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }
} */